,,///// 1 /

7’4”

F)’

6:3)

/

C‘ﬂ

7J //

¢

6/

a

, // AZ/

o
/Q

a.

/
a

.

g

/

Pow/
/vo
LU arm

/

V011 'M’
Luau-EA 4

ﬂ

5

,

’ ,

/

,

é

'

4 // '

//

V

/
/

._————--—\_._.l_

‘

’

._...
v-

call him by his first name I"
hissed Gabriel, biting his finger
nails, "He hates it !"

N—“_

¢—~

,

‘-

"I know, it's mentioned in his IOpoint programme."
I smiled reassuringly at him and opened the
door.
I walked

in with a confident

TEXT AND DRAWINGS
by
c.c. PRASAD

ADVERTISE MENT Zs’

«Fm/42m

Ame/m

w

W

W

PLEASE
VGNKI

05

Ln

co~rA¢f
—

232.

9AN§A

buqqu - .243

suns.

air.

