WWW
My sister and I
Went shopping
To buy Gods.

}/

h

K
C?Z]{
W

W

w

As God is not
Issued on a ration card

0r sent by VPP
We had to go
To the shop

She finally said,
Pointing at Ganesha.

At the corner:

22?: :ZieAppu GOd’

Reverting I waited
With fglded args.
What e se coul
A class VIII dropout
Do?
My sister

I was overjoyed!
But her choice
Was one of plastic
Tagged at Rs.4.95
(Less discount 20%).

Master of Arts

As our Gods were not in demand

Fromba prominent convent
Run y Ita ians
Briskly we t about

They now made cheap editions.
.
An apt chaice, I mused.

The Task

An image of GOD ...

‘
'

DISPOSABLE'

She deftly examined

CHEAP

The

FASHIONABLE

statues,

Regd pziges
An

~

And as flimsy as her faith.

,2:

as e

Which Gods were cheap
And which Gods fashionable.

(>H GelWhv

-

z

L

4‘" W}, ‘

I

@ @S
2‘

’

deAys %mqv 1mg”9Jap9579 WWW I,
00/ gray-(V5.1:
40.1mm. v uo 5044-4411;
11/ 90M 80.414170 5971:9711”f0 1mm my '3
M31410? :1 1.1qu

5mg 07 770i”??? 7%
WWW

13211153110] 5::

o
W10. 9 3mm? Si'w
47410 “no 70W 5751
m
\azz
791"??? aux/
"(ij '0 110

5141:9396” g/o Ado/A A1 '1 53‘ng

