Institute open six-Q-side foot ball tournament
Issue No.4

22nd Febo 19820

The tourney is into the last 8 stage and most of the
One t~aril ha~sf)aught everyone's

light'd eights have been eliminated.

attention -- KVIIT ..~ their match today "..-lith last~ -

.

erl s Champs
-

Narmada I AI will be v:~t~ watching. At Jf
,," ", ~
j .' !~
, ,o n, e C~Uld expect
keener football, clo ~r~ ;les (not betl (' ~ftearns!,~ the1-r supporters)

~ , /(
;""" ):/
!
ex __
2-0
b "
._};,-:;":;_

and a full house.I ,' ' " .(

' __
-"' . ~ ','_---:-.
bt "an~
w
,____ f.,J

J amuna

that one

and mouse

1

"

~

Billed ta\?~'~
<~eEfi~~h~
ii~d matct.
~
~\
T ~ /" i,
;
1

,. ~ .

jp,,}

, -"

~~

.

eXPGct~~d _. ~\~; tla :tre4 £,t ~yhalf SP.Vil ot
4.

wit~...".~bnq ~'~w.09i~1 ~~~d

_.

p~oVided
t

the thrills

pros playing cat

s p d n s h : \ bursts.

After

Changing)~~~ iarJ~na e2;n~d '~,i?_~'~::.'~1- ; _~.: ~eng "~~d

Ku~an 4 r'"'ct'e ~o 11Us~a];:e.h~ ~t~1\·the . J.:\~or
dYlng

,t agaln.
1-'.':) scored
.
complex's progre s.s.

the ball.
a spell before

&l'~ a st fev~es to end
, -'

.

r~}

t-"

Saras.J.;>J:, ~ T~ti.....2-0
Ta~")ti

playing without Kannalkar were

that we sa'V" 9rcviously.

shadow of the team

There was no one to control the midfield

and this led to Tq) ti' s downfall.

the 8th

Cl

Saras earned _a penalty kick in

inut 2 of the first half which Peter George goofed.

The

game then turn e d rou~' h and chcmces \Vere missed by the dozen -with '
Peter George ,m el Fi sil tuking the c2.ke.

half vi a a throH in (the gaul

'V'l<'?l S

Saras scored in the second

confirme d llt the: end of the match) •
•

0

•

2.

