~""-"""""-

f " · .,'

,,
,,,

.•

.'

"" ,~"",.",- >)(. , ,,,-,,-,-.,,-,,-,,,-.---,,,,,,,-.

'.

""

;

.

' .

Telegram: ION ANN E R ["

•

A.N.

~.

& CO.

•
~

.,,,
•

:

Martufatturers. importers. Exporters and Agents

,:

~

7, Kalmandapam Road, Royapuram, Madras-13.

;

;

~

t

Suppliers to:

i

:

Government Concerns, Co-operative Societies, Hostels.

:

;

Hotels. Canteens, Stores etc.

~

.

D ______ ~ ______ .____ ..... _ _ _ •____.._.)(

J:l~ _ _ _ _ _ _ _ _ _ _ _ _ _ _ .~_.__________ ---~

HARGOLAL Be SONS

~

•

The Science Apparatus Workshop

:

;

AMBALA CANrr.

1

,
~
,

f

;

•

'f
,

f

~

~

Pioneers a'ndStill ,tile Premier Firm manufacturing
and importing SCientific Instruments, ' Laboratory
Gll:}Ssware, Chemicals etc., etc., for Schools,
Colleges, Engineering,and Temnical Institutions :-

South India Branches:
27-ABC, Linghi Chetty Street,
Madras-I.
Phone: 23082.

at

J:l

~LWAYS

AT

YOUR

:

,
•

:
,

•

901, Tilak Road,
,
Abid Road.
•
Hyderabad-DN.'

,

~

,;

~ERVICE.

,

" J

--~.. . . .- - - - -....- - - - - - - - - -.- - - -. . . .---.- ~

