4
Saras had
~asy

it

g~~9.

in tUG first

id3as and led 27-22 i
a;1d

1.

t:1.3

52

"ond; but Sai. . as clinc!'"led th3 gane

match wi th a ci1.anee of ::&."'1d. Whil:' 3angaraj8..L" (i:csti tute

£ront),
victors~

and X.T.

Srivatsa (centre)

(~uck)

eXClllad for tha

.3alachandar ( f3als It) waged a lone batt13 for ,Jamuna.

*******
Look up t insipid' in your thesaurus and ;you ~.11 f!ind °a des ....
cription of the widely publici sad rock concert.
Was atrocious.

The crowd Was poor.

(some valves pack9d up).
fer.lmes walked out.

All

The

The FA system

organi~ation

W2"S

obnoxious

Many Travol tas gyrated and las
~n

all,

wec

an exp3ri3nce better forgotteno

*****************************************************************
**
**
SF 391'-4.-TQll...§E1tR..'t.S1'14!l. g.F. T:-:rs ]t~3If
~

!
::

*
*#

!
~

*
*

!

~

!

~

Vcnkat -

*

Godav

:

--------------

*
:*

This dashing youngster (I yr.) reachad the finals of the
state Junior :3illiards ChaIilpionships.
:-I8 w&S runner-up to
~
V. Balaji 585-555. Ee l3arned billiards from his brothor
:
four years ago and is the Delhi Junior ChaQpioTI o He has
mad.z a breal~ of' 33 in billiards and scores upto 220 per
half' hour~ 1-1hich is B..r..1azing.
NO"tlad ays ~ he cannot lc3ep in
form Si-1CG there is no tabl -. for practiceo
In vi':}vl of' aca..: :
darJic pres5ure? D.3 has decided to ref'L"'"'ai:i"l :rror:.~ participating:
in the Stat3 Qualifying ~ounds.
t

*
*

i

*****************************************************~***********!*
~9

1:: 11 ... 81 ;

Open India...l1 Cl assical Eusic at CLT
1700 to 1930 and 2000 hrs 0 nv; ard s
0

~,

!±:-_.1J.:-81 ~

Tapti vs narmada hockay.

~,

§-11~~;

Pot~pourri finals

0

at CLT.

*********
VI C C F 3;S].'IVAb.

David Philip austin and .Ao H. Prasad, (both Saras) ~ cash3d
th3 '20 qU3stions', the ~CC version of Tintoretto. Stellas CaQG
2nd and Vi vak )rd.
The scoring Syst3D~ l{g of qU3stions = Nt of
points, subjact to a maximum of 20 questions and J ninutes.
Our tea.:~.1 won the llestern 1\<lusic Contest.
They wera slightly
disconcerted by a very demure and docile audience w~ich formally
clapped .for every tG8.l~ and lapp3d up anything that Was dolao
out. sarlier, due to strict s3curity~ they war9n't allowed into
the ladies-only cant33n :for a cGai •
• • • • • • • • I'llore about 1fCC fcsti val next
STOP STENCIL~
bask3t~a11

*********

IIT b3at T- JTaGar Sports Club
practic(~ t:!atch.

"Vl'J3k.

58-46 in a..

..
------------------------~--------------~-----~~--~---------------------------.~

