11

CAMPASTIMES

---------------------------------

February 1971]

Football match betlll?(n AGP alld M DS

Thar he throws! And IIIIlS all eleills'
Da/pt Smgh of DLI

VIII INTER lIT MEFT

GENERAL CHAMPIONSHIP

.,

I

I I T.

I

e I

"Q

~

I

BOMBAY

2

DELHI

6

KANPUR

-

KHARAGPUR

-

II

MADRAS

I

~

=.;

c::

~

-90
~

~

~

)

6

I

c::
il:

~
0

:2

I -

I

~

-

I

I

-

-

I

I

6

2.

10

6

I

-

10
10

~

~

~

.\:l

.£

~

~

~gj

~

.r:J

>.

~

'"

::r:

l

I

1-<

;.-,
4J

;;;

~;.-,

?:

(.!)

I
I

Total Pomts

I

I

I

I

2

4J

I

I
I

-

I

:g

§

2

t:

sc::

\

-

2

12

-

2

-

-

6

10

10

6

2

-

6

20

-

10

10

I

I

-

4-

6

24-

10

24-

-

40

-

2468

2

I

\

VIII INTER-I I T MEET

ATHLETICS
Track Events

I

I

AthleJic
Championship

e
0

2

I

I eI
0

I ...
0

-

I

~I e

j

~

E

0
00

BOMBAY

Z

DELHI

3

2

KANPUR

6

4

5

-

-

KHARAGPUR

-

5

-

8

7

MADRAS

-

-

3

3

I

-

5

e

I

~I

0

I

Fleld Events
Hurdles

I
0
0

0

g

3

0
0

a

0

~
I

6

-

Z+I

-

3

5

4

-

-

5

5

5

ei

e

e

Ii

'"

Z

Rela)

10

2

0
0

'OS"

~

.,
::I

~

Q

.

e

~

::r:

10

I

I

-

8

8

6

~

0

...c::

en

~

~

.2.

4J

co

~

~

I
,I
7

3

J

Il.

E

,.d

:I:
5

3i

Q.,

~

e

.=.

:s

-g

()

::0

8

~

-

~

I 35

~
4Z

41
4

Z

~

37t

2

2

:;

...= .3

4J

-

8

It

3

7

3

I

I

3

10

321

S8

The Vegetable Farm-{CQntmued fr(J171 page 5)

Dee Dee
W,IIIe •

Heads

Strike' you dOllble dealer, WillIe,
You re(onned man, It's downnght silly
another match, go start anew
Those gaps m the rag, I lIked them too
We dig you, boy, you're betng mce
to us.

Willie

Dtro

You're welcome And m a tnce
we hope to be able to go underground
Don't paroc yet' We are of sound
mmds Yes, we hope to come up
as carrots and beans
(seemg a tired Wilhe) Like a cup
of tea?

WIllIe

No thanks Ah, see the blue skIes
as carrots and beans (I tell no lies )
Whatever happens, there we will be
as carrots and beans, my colleagues and me
The End

EPILOGUE
Let's say amen to Wllhe and gang Nothmg else, I hope, remains to
be sald.
N. KALYANARAMAN.

