Alumini Placement Position
Consolidated statement showing placement position of students
belonging to 1964, 1965, 1966, 1967, 1968 and 1969
Position as on 31st July 1970
Total
Year passed
out

Employed in India

Studying
in India

Studying EmpJoyed
abroad
abroad

Private Public
Sector

Un-

Sector employed

Position
not
known

Remarks

*1 *expired

1964

106

12

21

5

33

35

1965

163

19

35

14

44

51

1966

246

32

42

10

82

75

4

1967

319

57

43

5

88

85

40

*1

"

4

92

75

79

*1

"

75

66

132

414

387

**255

1968

383

73

59

1969

396

77

46

Total

1613

270

246

38

""*We continue our efforts in collecting the particulars of the
.tudents whose placement position has been Ieported as

'Not known'

3

