~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~

~

~

f

~ The people of our land vary in customs, habits, traditions and costumes as ~
~
~

1:

much as our scenery and climate.

And yet, the cementing bonds of cen[uries- ~

~
~ old culture transform the apparent diversity into a living harmony.

~

~

~

~

B

~

i@ Knitting this vast and varied country together and sustaining its sccial and ~

~

~

~

~

economic edifice are the INDIAN RAILWAYS - Asia's largest and the World's ~
~

~ Second largest single Railway System, thus contributing to NatIonal Integration. lolA
~.~..
~
~

~

~

~~.

Nearly 14 lakhs of Railwayrnen with exemplary dedication place Service before ~
~

~
~

Self and Country before everything.

~

~

~

~

~
~

~

We

§

~

~
~

~

ISSUED BY SOUTHERN RAILWAY...

~

~~~wm~~~~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~~~

rB
~ ~

~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~
~
~
~
For your reljUlrements of:
~

~

~

~

MOWICOLL

The Ready-to.use· glue

MAFRON

Refrigerant Gas Manufactured
Industries, Bhestan,
dlstnbuted by us

~

~
~

~

~

.

~
~
~

~..

F luonne

HOSTALENG High Density Polyethylene Manufactured by
PoJyolefins IndustrIes Ltd., Bombay and
dIstributed by liS
p .
lease contact:
Hoecbst D)es &

Ch~micals Limited,
Dugal House,

§~

Madras Blanch

4-C, Pattulos Read, P.B. No. 3731,

~
~
~
~

~

~

P.B. 1473,

~

~

~

cci
(Vo.

~

~

Bombay- 1.
Madras.2,

~
~

~
~

~

Branch Offices also at :

:.

~
~

~

Registered Office:
;

~

~

~

~

~

by Navin
Surat and

~~

~

AHMEDABAD,

BOMBAY,

CALCUTTA

&

DELHI

?ii
~

~

,m

~w.w.~w.w.~w.w.~w.~~w.~w.~w.w.~w.w.w.~w.w.w.w.w.w.~w.w.~~~w.w.~

