ALUMNI PLACEMENT POSITION
Consolidated statement showing placement position of students
belonging to 1964 -1970 Batches
(Position as on 30th June, 1971)

Year

Total
passed
out

Studyil'lg
in India

Studying Employed
abroad
abroad

Employed in India
Private
Public Position not known
Sector
Sector

1964

106

12

23

5

31

35

1'65

163

I~

37

18

43

47

1966

246

32

44

10

82

73

4

1967

319

57

43

6

87

66

3"

1968

383

73

55

9

91

76

78

1969

451

78

52

M

80

157

1970

540

87

85

87

82

199

2208

357

339

505

479

1<*477

48

Remarks

*1

"'1

"'Deceased

"

"'3

.'* We continue our efforts in collecting the particulars of the students whose ,placement position has been reported as
'Not known'

