16

CAMPASTIMES

Gl AD - AT 8£1 NCi -

OR

(JSED -

DEPT.

l e.

The Mutt; purpose

The va nety

S"ff05C d. Ii,

MPI'1NU L

THE

{VEClECTED-SPOR1S-DEP1.

TRACKS ;

lWinter 1971

of U5es 01

'rIl"(JS~- ml),e/~e,l~.3~

pro/ec/.

lhe 5Kalt'11J nn.y: THE

SANG/lf1.

be

h1CUnCa.dfed C/.to.n ~
.5moca 6J ma.lttt<l~~ce

Proposed

m 45 1 c. b C I'q5h~
~d("3 t1embers]

1·/.; HIGHWAY No- 3-7
fc,h. tru.c ks, COCQ.· Cold. ~6,
Ccns. Tl10' b,'s, C ~ C ~s~
t~'jcks, ~ 5 k4.tet.s.
fALse, eme"~e"c':l (a,1\d.,"tI9
0
sir,? ~Q.¥JJ crash -loT(!' fl 9 :
au'plane] :. TY(lcks ave
!

cle4l\ { smooh.

OIL -LU8RICA TEl) liA(}(S

[.D~/,"'!)

''1A1jfJB~ . LAVINe:.

PAR /(

!I

:

..,

f1t1V1-SPE~ -8REAi<ERS

S{a.iJ~ expo.ncl
l:h ev rna.' LyJ fo.yhfa.(.

As

I

doqs (dlNl~ ~h\~)~

fats

\

\

1m

5"~ectrs

tot'

\,~

'--------.>'-0,
{'lie:.

Names & 51':JV,tS

ILsecA

a.ttra.dVH.9

'c'

H; ~ PAR 1< "
-mof!.!:..

Vte'-e

[,St1,N<f

beetks ek

or- l.S

d

J rdfbou.s. An~ t'~sembla;nc(?
a.ccu1.en ca.l Plea.se do not w~a'"

,Wel{. bullf one \Vatt~.5

r..,

he/jhe ~QJ)\ !(]

tC\.JrI 5f:s"

to t1fl1I'1ULf

Fb/lll>[8ettu..hfu.l SIVA~ .. Vtl.tlt?

a. du..c~

o..re pu-rtd

to Q.VI~ Y\a.me or plAce Cs pf.l.rel~

~he. "f,tb"9 ~Qt //[

Sk4tet'.5.

sOn1"tdJ~es] cu..t as

F~I' COl \'\~, 010<]5, 3o~t $, eX ~eYsJ

sna.kes, y-..J:.s.

Q,5

I'ttmps

GWL - SKATERS [,~e"

t:( .... virl1 lY1tf?r./IT-f1eet--8(J"'~l4.e'r-s \ ,

P.5,

ov..t, a.cf'M.9

Y1Iim - LClJtd"",~

FENCe: (Im4S"111ry) - Pop..s \.\

""P fDr 2c1a.ys

BOrtZVet5]

f1emb€J'.s lhl7 ho.ve..
nice Cl'll.9t - (o.vd. ll1j _

I

f-or Cows &

5t9hf (0 ....

tmta.llU19 HI-FI.rEr
£:to provrcLe 5V[)~('119

dCf'~ .

In(lLll~o.t ned

PROJECT

U

