HOOLIGANISM

nns

oorn:>e~_ t:_c~_ ';f':;

Th;

guessword~

'J.~uc,

is overo

bvs~
l~-_C

euphemistical.ly caJ.l.ed

that event is that it

~~)-~ ~bout
c.,~ n'!.~

Tea~C-_

but this is no

'3..1so
~Tas

')--a

:.)

"/)0

nel."VOUS

al'_ his

the pa-'t"tic':'pa:1t:. . . h(4n en' :::'1101-::1 1"'3
~o ("~ 1

vanish :from -che

cigarettes

i;..)

and inexperienced,

announcing, and al.l
Joe was asked to

eel 0 .~../"~ ll.O had the cheek and the

::,etu:o:-n -Cl·

T

:"

c\.. v":" Jch the s arne :foul.-mouthed

connecticn..::;o lnl.ere a"':'e t~l.'3 sect'ri ty peopJ.e ? iUld how did
a11 the ru:r:ri a..!S ~ou!!6 hR.ppen to assemble in one parti ell! ar
p1aoe in one p~..c~;_c,':!..:-a

Sa.shikum,~ Wa~

\~ven.; ~

not a-_'Ju().c t) put this audience in the
l'eh~nc1

right p1ace, that i'3

bers.,

from the
the way of the audience.

1Tan

begining

!'

i"'e~.r 'YO'''~;J

""'orn~ ~g

~p=·J.~.lir~

to have been..

S<·n:- ... ~' 3 .. ,:-l.~

B were noc 1-:, to

:-~~l

Joy Thomas an':

into the
overy

.-~t!.

~"

IIT·:L.ar..~~

.l.T _~·.;.:..t.1y,

the IIT teams A and

::"''''_ or:n0d well, 'V'eterans

-lc...:.np~

I:1e.:.t.....-OJ.IC1·

bris~

t:1.e "!CCs and Loyol.a. Thonce

11.. ::;:-"

do.lfr'-~r~

underwont: a

of

~lr:

very

::::. .:\:n ::XT t:!.. an could hope it

The end Was C'.S

omy the 1jJ"..IC;J

I t is a rea1 pity that

!'lav': :'1.g :"naxplicably
:"'("'t~~-; ..... - ,

.....

J..cr;.~-.'f'("=-".f'

l:..)n:--'-,

nt the very ond they
tha.t

co;t:.~.l.""i'1']G'

warmed

the

cockl.es

an honourab.le second

pl.ace vii th l;CC( flo) u.t 43 r>0J..ntn, J b.3h:i.ng WCC(B),
The !,eri'om:0.1co of' tlJ.s 'lIe.:, tc amc

gone

the winnGrs.

Was vary commandabie.

