••.,.:u•...L~T:;: C~

This )rov}d to

g~t

b~

a :.lajor c. OWO Jullar. 70u oould

16 st in th3 crowd as .•;.1C:'1 as :.n t,"l3

"Jar raijlind~d om.:: of

tL'l..)

ru1~s.

Th.J tUl13 of

old sto=r.; in a t.3acup-action and actit.n and

no .:hing happ ~nl.n g.

Jolly ole

~ov~r

o:~ld

o3ach bal_S i'rot.l ',)11) .ll'ld

h~v~

co

~~n~

tb. ~

~

0 th~r,

o~ttar

(th3

job haJQing
only

hass13 is '':;l.'1at a:ft.;r ct'l~ hauling, i t l1il1 sit up

..::s-yi-yt:c. )11
.~?q (n,~().,

\ )".. .JY- t .. ,1\ ~

jolt N"J.. t"fVlo...tk~

"

-Aq,Uctbo-t \ c. 5

...nd

b~g.)

