~~ ~ 2I!!!!!!!B: ~

c!R

.... ~

;W;

II ~

;w:::; ~ ~ £Wi!

I

Stockist and dealers in Precision Engineering
Tools, Ball Bearings, Steel wire ropes, Chain
Pullay M. S. & G. 1. Bolts and Nuts of all sizes,
pipe & Fittings, Asbesto Goods, Valve and Cocks
of all types, Machinea and small tools of all kinds,
vice and wrenches t grinding wteels and emery
papers, twist drills and reamers, steel tool and
high speed, General Engineers requisites.

_

CRESENT TRADING t:o.,

~

-

M
~

"

I
I
I

I
I
I
I
I
I
I
I
I

~

~I

,
W

ft

~
~

~

~

MADRAS-'

~

.2IM::_~_~_
:-.:

i

21, Errabalu Chetty Street,

-

~

Tel. No. 23968

X~2!!!!IllIl!!: ~

!Wh

~

ll- -

_

--

~~.;;:w;;;; ~~ ~

Grams:" WRENCHES"

=-:~!

-

ie5

~

Phone: 22291
c

,..".,:-:

•

~

I

On Gllvt. approved list :

~

UNIVERSAL MILL STORES
PIPE, FITTING MILL GIN STORES, TOOLS
MACHINERY & HARDWARE MERCHANTS
Post Box No. 1'199

I
M
I
I

NO. 2D-C, ERRABALU CHEETTY STREET

~

MADRAS-'

M

M
~=-r '-:'~

:aE::~:.il:~

'"-' ::8iIii:::i!!Ii:.

~

::ii!i!!Iiii:.~

:«

