FXTRAMURAL LECTURE: R.

K. L/\KSHM/\N

Yet another f'xcellent extr 1 1urrll lecturF.
Kudos tc K. V.
A large crowd including ~'ny non-IITi~ns a~d ~ few foreignprs
hnd gnther8d to listen to t~is eminent cartoonist_ Mr. L~kshman
first talked abnut hrl.-J C8.L'+,ooning had originctrd in India and said
+b2t rolitical satir8 l~~aJq~ cartnoning go~herori momentum during
the British rule.
He i'1~,ded . hed
promirC'nt rolitical figures of the
B-itish empire stnrtcd 8n~en'in~ frpquently in the cartoons.
He
then talked about the va-i~~s ~i'1rdshirs he h~d hi'1d to undergo during
hls 42 year c;-:repr. r~r. L:=l c::h -'n rrrlJed that hE' W8S (1 witty speaker
']s wpll '.'hen he kert tf,;:; a'"jiu'c, amused.
I-{
.~

C ear e

3

few

Jl.Jchin'] u!='on
r, cI i 9 b::; nn -

II _

I,C

~Bke

0

t",
r

l

u':

his

f

0

Ij

C't E' _ '

y tt'PT
.; '::
rJr n ~ c i'11 '\

P'"

C-9rt~rln:~~

profr s .... ions likr rnginc'
~ .... -am e .g p ilo-c nnrl --.:''"'\e

'-J

._~- ~r'~ '. ~,~

T,-l king ~b nut \'IIhy h.::, In".l..",n pelitics
pTe\1 ~
-rofessif"1n WAS s']fe in +r-

in rndi~
reoplp do not
-; PTl~c';:;ssion.
rnstp~d they prefer
I~prliei.rc,
Lpwor bettpr still
.

.

r-

r: _

.J

ro coun c,-;:y,

0' ..~ .. .1

... , ' j
.,

car~no~ists

cew

':'VI·r

r;

8

'l"~ IR.

~

S •

'J

in ~n(.iR r;'"]the~ +1., .... .., go <'1brOAd,
cortr1fJrist's rararlise. My
It

JJL!r.ing the qucstior :::Ins",,,,,,,,, :=' ~S~_'Jr, "'Ir. L;"lks~m~n II'Jfl'3 8sked to
qunte any inte1:'estill~ convprs~i+irn hf:-' h,"lci hE'd t,l which he f'lcnT'ated, 0 n c e when I met Mr. q -. j :.. \, G" ,.., rj f, i h e t l 11 cl rr,c t h "t I w8 S d r e win 9
him F.l ld.t too fat.
~ tolrl 11
I would IO'lk into thro matter."
The lTJ,ost afTIusinC'
~
~,' Lr- - 1
the M8g~-'" IV ,.\!'1C' d, a ;::, J-:b8Ck home from aLJro;>1 ,"'-,
C'

t~~

d8Y WpS that after he had received
cart, ;mjst dericted him AS arriving
1~0~n0n mpn' 8s~in0 for rfJyalties.

T

Ii.

lit the end of the sf'Esi(ln, 'h. _,kE'hmi'ln 3ket r hed quitE' a few political
figures i~eluding I\lehru, In lr"J Janclhj, ',jGR, '<~runF.lnidl:ii, NTR
qajiv Gandhi ~nd V.P. Sirr_'l.
f:'"ir'3l1y he dr p \,! thE (;ummun fllan saying
th~nk you for t.... h ich he rL I e J. /' d UlunderfJus clrr1,use.
T:Vln k s tr) B.

Guh<:'l.

r':S';-ITLITE Rf'G!..
L~st wee~, two f, rrifyirg l~"l-~s Wpr2 f'uddenly seen mr'ving towarrls
QU/\Rl< from Sangam.
One W;:'1C
JIPcr f2CCr1 ",,',-c+"sque bpast and the
U I hpr ~ brown fClced gOrJ-k'ill l,'s-wh"3U
Tbpy b( t!5t Wf're clothed in
1"" ""1wJc.·
fI brilliAnt riC'ce ,~~ elf ,'f" + !on identified them as Dt::ep8
1n the brown iTI'lsk .:=Ind rJV il~ t~e oT,hFT.

*

*

)C

*

*"

*

.

