24
CAMPASTlME S

19. Thomas Alva Edison.
20. Marriage.

*****
ANSWER

TO

X-WaRDs

ACROSS,
(1) Prizes (4) Quarry (9) Pivotal (10) Attic
(11) Larva (12) Present (13) Lontradicts (18) lmprint
(20) Joker (22) Twang (23) Nectary \24) P--4-d
(t!5) Ascend.
~I

(1) Pupils
(7) Yachts

(2) Invar (3) Extract (5) Usage (6) Retreat
(8) Elephantine (14) Orphans (is) Injects

(16) filter (17) Brayed

(19) Ingle

(21) Knave.

*****
If you ~r~ wondering how the
production teAm - Well, you

Windie~

quickies go~ into our
this is <1 I BUMPL:.r{ l.j3Uc..'.

S(!IG,

*****
TH II ~K IT

Everybody

n~s

anatomy.

QYSB

But it looks better on girls.

The man who has everything is envious of the
of everything.

There is nothing common about commonsense.

m~n

who has two

