ApJti.l 1984
Veevt

6JVi.enM,

We wlt«e ~, a.6 oU/(. t.e.l1.UIle (L6 ecU..toJrA 06 CampMilme..6 c.ome.6 to an end, tc
a.6.6e..6-6 whetheJt U hM ..6rutved the pWtpO..6e..6 it ..6houhl ha.ve, to w.v.,h the. .incoming
e.cLttoM a. happy tU..6outLtion with the. ma.ga.z..£ne. and t.o explte..6.6 t:.o eve.ltyone. who helped
(U ~a.c..tive.ly Olr. PM-6.i.Ve.ly), OUlt. he./Vt.t6eU thank..6.

I:>toJr.te.d the. Campahti.111CZ4 ye.aJl, we. ..6e.t. ~oJ( O(L1t..6e.£.Ve..6 a. ~ew goal..6, mO..6t
.i.rrrpOlttant 06 :thue being :the Itaolve to .inCJteMe ..6tu.dent and ..6.ta.n ~ paJr.t.i.upa.Uon ht
the .i.n,&titut.e. litlur.aJty ma.ga.zine., to hope.6tLUy k.eep the. a.60Jr.ua1.d glue.d to the.vr. tabR..u
and peM, WJL-iti.ng 6Jt.anUCA.ll.y to U6. TJtu.e, th..i..6 pic.twr.e ~ one. tJ.,6.6 ouaftd wah the
wii.de.-6t dltea.rn6 06 ecLi.toM .ut c.oUe.ge..6 a.Jt.ound the. WOIt£.d. But: c.on.6ide.lt: we he,f.d
conU-6U 60lt. the "Ge.ne.ltal Student Body" llU the Studenu An IJai.JL..6 Counc..i.l wou.e.d have
Lt) to ove.Jtc.ome. the lnVt.t(.a and then 60lt the paJttic.ul.a.Jtly non-paJttic..ipctU.ng -6emOM
- the 6.i.Jr...6t ye.aJt).) £e.aJLn.ing the. ItOpU, the. 6aiJlVt .6e.x. and the pO.6:tgltddua.ttv... Ex.c.ept
'ltom the PO.6tglt.aduate .6tude~ th~ Jte.6po~e WiU oveJt.Whe!ming in it& unexpected
ettthu..6iMm. We Me pcvr.tictd.aJr.ly happy t.o Itecoltd that the dMk. hOMe..6 who :tJt.ot:lJl.d
out put .in b~ PVtnOltmancu, out.6tancU.ng the e..6tab.eMhed 6a.vowr.it£...6 la peJ[[L6a.i
06 the. .i....6.6UU 06 CampMtimu witt. pltove. the point mOJte eR.oque.n.tt.y than any numbu 06
WOltcU J.
OU}( tJtumpe.U w.i.tt. have to be bltu:ta.lly p1.u.c.k.ed nltom oUlt lip'!" ..i6 we Me.
quu.t(.oned by any one abo.uX ~ta.66 conWbuti.oM to the ma.ga.zine.. It .fA velty haJtd
to dccept the ~dct tha.t the. e.n..t.Ute. .6ta.6~ 06 the. IncU.a.n ItL6t.itu.te. 06 Te.c.hnotogy,MaeVta.6
cou1.d c.ome. u.p wi.th not molte :than a.t.one£.y paLt 06 a.JttJ..c..f.e.6.
tJJhen we

A po.int which we have. ~ound much t.o OUlt advantage ~ the .6he.vc. £a.c.h. 06 ke..6-

pOnh.i..bility. Any c.Jt.eMU on OUlt 60ILehead welte be.nolte. .6e.lemoni a.~teJt thctt, we
c.oui.d. biting oU-t an. .t.6.6u.e iU .t.ei.~U}(e..ey Md a..6 unpai.ata:.ble £L6 you c.oui.d e.VVL biting
one - and nobody would J.Juu. ca.U boule Suiud tL6 .i..t .<A to the Ind.i.an miUeu"
we 6eel that any J.JfuggL6hnu..6 .<A de6'<'rU:te..ly due. to .thL6.
A de.6itt.U.e. ciiAadva.ttta.ge. we. ~a.c.e.d Wah the i.Mu.~6.i.c..i..e.nc.y o~ j'u.J:.t "Thlte.e. mtL6ke.teeM" dolt the .t.Mk. on hand. W.i..th aYUJ one 06 the. ed.i.toM atAJalj on 'Quiz-leave' Oll
, M..6.(.gnment-leave' ,the. ILe.mainlng two welte 60Jtc.ed to wOILk ove.JtUme. land .60me.ti.mu
oveJt-oveJt.tlme).
The po-6-6.i..bi.Uty 06 cOMUWung an EcU..toJt.iaR. BoaJtd 06 7 membe.M
,,-,
with one 06 \ them «ct.&tg to c.ooltcU..na..te. aU activity ~ be-ing .6tu.cU.ed by the. Publicauon CommU..tee. The -idea. L6
c.omme.ndable and geu OUlt good w~he..6.

