we.

hope.d to .impJLove. the. tayoul:. and aJtt .6e.c..tion 06 the. ma.gaz.ine. and .intILodu.c.e.
no.tioM 06 ILegulaJr..itlj 06 llPpeManc.e ht the mincL6 06 ho.(. poUo.<.. Inbtoduce, we d.<.d not,
we. knau. ImpJtove., we. cUd, hope.6u.£ly. The. pJtobte.m w.<.th the. a.pPJLa.i.~a! 06 ecii;toJr...6 .v.,
that ..it. Uu in thea own hand6, and the.y aILe. not. bound to be vVUj ob je.c.t:A..ve., Me. they?
So J we. wi..u. ~top the .6e..t6-~.teJted pa.t.6 t.o OUlt b¢.4 t.o go on t.o thank. the. numbVt
among.6t u..6 who Me. Jtupon.6..i.ble.. 60Jt a..U tha.t. WM good .in CampM.ti.me...6 1983-84,l~ anythi..ng.

Th.a.nk.6 61.Mt.fJJ, t.o the. c.ontJr..i.butoM w.i.t.hout whom the ma.gaz.i.ne wou.e.d. have. been .60
muc.h JtotLgh pa.peJt. l SJt.iJt.cun c.onru.t6 t.fr...<A v.(.w, .6ay.i.ng he. wou.£.d have. n.i.Ue.d up CampMtime..6
w.i.th h.iA aun M.ti.C.ie..6 anyway); to the Lit. SeC,;.'; 06 the hO.6te.t6 \ except .6ome Uke
Jamuna) who he.t.pe.d /toot out ta.£.en:t; To the. aJr.wt.& who helpe.d U-6 out -60 06t£.n: Ra6e.eq,
G.C. PltMad, JO.6eph Joy and BhadJr.a; .6pe.dal tha.nk.4 t:.o ,\(J(,&. PaIl.imal.a. ~a.o twi6e. 06
1M .1l.a.ghana:tha. Ra.o, OUit A6..6.iAtan:t Reg..L-6t4aJr.) who pltoduce.d the pie.ce. 06 altt adOltrUn9 th.iA
cave./t - a. pli:y we. "dO.6covue.d" hVl too R..o.J:.e.. Thank you PlL06. Sc.hUtL6e.nu, .nOft the.
c.o"",.f.e..te. 6Jte.e.dom and woJt~ 06 e.ncOWlctge..me.Yt.t he.. ga.ve. M. Thank.6 t.o MIt. T .. K.SubftamaJ1..i.an
dOll hou./V6 06 pa..:tie.nt :typmg. We thank OUlt wo/tthy and haJr.d-.6tJr...[ving pltociu.c.:ti..on team :
Mu.6ta.64, Rama. Rao, Kal.yan, Man-ick.am, HMi.. and aU 06 you gUY-6 who cU.d the btyi..ng job
06 .6tapUng and cU...6tJr..ibu.:ti..ng .the magaz..ine. It wou.£.d be UJ1.gJta.te~u.e o~ (J/.) .i6 we. dJ..d
not ach.ncxo&dg0. :the. he.,fp o~ the. Li.bllMY l pMt.i.c.u1Mly :the. Re.pJtogJtaphlc Sec.tion) and

m

.6ta.66 who

between gJtunt6

06 c.ompltU.nt, ..incU6ne.Jr.ent -6noJtu

and ..inoJt.cLi..na"te de.lay.6

cUd 'he.lp u.6 ou.t. •

M we. haftdthe. mct.Yttl2. oveJt to Ra.ja.t, Ma.n..i. CU1d c.ompany, wL6h.i.ng them aU the. but,

may we take ~ opPOILt.unli:y to w.i.6h the -6tade.n1A pCUl-6.ing out tk1...6 ye.aJr. a ve.Jr.y
pJtO.6pe.Jr.OlL6 and happy eaJteVt and U6e?
F.<.na.Uy,
to u.6 CUI mu.ch

~

M

w..u.h aU thO.6e. who Jtead ~ goodbye.. QJe. hope. you. enjoye.d llite.u.ng
we. e.njoye.d ga..M..i.ng to you. Have enjoyable vac.a.ti.on.6!

THE OUTGOING EVITORS:
SJt.vr.am R.

KumaJ(an Sa:thM-t Vain

