Problem: White to play and draw (Solution at the bottom of the paqe).
§§§
ANSWERS TO CROSSvl0RD PUZ ZLE
Across:
1. Penance 4. Well-off
8. Abracadabra
11. Curs 12. Edit
13. Bleat 14. Notify
16. Sullen
18. Irrevocable
21.,In twos 23. Encash 24. Ictus
25. Owns
27. Beat
28. Ginger bread 29. Yoghurt 30. Swagger
Down:
T:Porcine
2. Arbs
3. Crabby
5. Exacts
6. Lore
7. Fortune
8. Armtwisting
9. Ameliorator
10. Adulterated
15. Forgo
17. Urban
19. Bigotry
20. Whither
22. Singer
23. Escrow 26. Sigh
27. Bang
§§§

·UMEd
8q~ 'dX~·v

s~l DUluaano mO~J ~aElq do~s ~.UEO a~l~M MON
dX~ '£a~·8 Sq~ 'hP~·L 9a~ ha~·9 LO~
£J~·S

OXd 'OXO·£ +£60 'Z6X·Z +Lao '···L 'vDXO-L snol A qo ~a~J~)
a~p.malE~S .£
QxQ 'iiZJO·Z
LE~'+8JO ·L
:uOl~ntos

