\§:.
- \§

g .

1

. \Q$S.

:\\ \\-~\

*

033%

f\\

\‘

A

Problem: White to play and draw (Solution at the bottom of the page).

§§§
ANSWERS TO CROSSWORD PUZZLE
Across:

1. Penance

13. Bleat

4. Well-off

14. Notify

8. Abracadabra

16. Sullen

11. Curs

12. Edit

18. Irrevocable

21.~In twos
23. Encash
24. Ictus
28. Ginger bread
29. Yoqhurt
30. Swagger

25.

Owns

27.

Beat

291W
1. Porcine
7. Fortune
15. Forgo
23. Escrow

2.
8.
17.
26.

Arbs
3. Crabby
5. Exacts
6. Lore
Armtwisting
9. Ameliorator
10. Adulterated
Urban
19. Bigotry
20. Whither
22. Singer
Sigh
27. Bang

§§§

~umed 53: Butueenb moz; xoetq dons 1,ueo 81T?M non

axx 'EDX‘B sqx 'KPX'L69ox Ken'9 Lox xiiivi
OXd ‘OXO'E +£50 ’sz'z +L30 ""L 'p XO'L

' XX'
BQX

d

V

BJPWSIPQS 'E

OX0 'IIZJO 'Z

SROIAQO

.

l
LQX'+8JO
:uotqntos

