EDITORS
K. RAIVIANAN

L. hRULMURUGAN
335, GANGA

N. SUNDhR

350, GhNGh

PRO D} C T

344, GANGA

ION
G. PAPZINSKY NARAY ANASWAMf

L. KANNAN

ART
SAMUEL T ILKKRAJ

Priscilla (Sarayu), K. Krishnan (Mandakini)
Ravi (Alakananda), Sivashankar (Jamuna)
Mammen Chally (Saraswathi), Jagadesh Kumar(Kavcri)

eOr1H.ES PON DENT S =

ACKNOWLEDGEMENTS

We are thankfulm be staff members of the Dean, Stuctents
Office Mr.K. Pounraj and Mr.P.S. Sridharan for typing and
Mr.S.S. Rajendran for cyclostyling.

Special thanks to the

Central Library for bringing out the

•

10.0

••

"

••

0

•••••

0

••••

0

••••••••••••••••

(cover •

0

...............

00.00_00

........................................................

0

~

••

00'

••••••••

PUBLISHED BY: DEAN, STUDENTS
•••••

O

••••

O

'J • •
•••••

•••

••••••••••••

o • • • • • • • • • o . o . o o o . o o • • o . o o • • • • • • aoo • • • • • • • • • • • • •
•

••

•

•••••••••••••••••••••••••••

00

•••••••••••••••

