INDIAN INSTITUTE OF TECHNOLOGY. MADRAS
CAMPUS LAY-OUT

km-mmn:
o} “vamp m. Mum,
cm mm,
mm.

is:
=2
8.
=9
as

“mum mum“
my. saw

., Gnu "mu,
u. and" 53mm: um.
.sv Altchnniul 5mm mm.
m. Mmmmuuw 3M,
.7. Sciencz & Hummm mm.
.a Elcclﬁml 5mm am.
.9 Own-An m.“
m Sewin- Rana rm mm
u may um].
,L.0}
,1.
3,,
,4.
5;.
m.
:7
3:.
)9

mm» mm

‘5

Sulmmmrlool & chm
mix cm
51.4mm
mum»
Swimingrl’mﬂ : sou Club.
5m..- anml Wall—t
bk,
sun amen.
Shaun“; Cum
u. Sauce Mm): [w (mm
,2. anar) Saw
.1, 12mph.
.4. Pump Ham.

