6
CRICKET: Ganga beat Cauvery by 121 runs.

--~-~~---~-~------~~---~--~~-~-~-~-~---~

Ganga 187 for 9 in 40 overs{nnvi 39, Venkat 46, Shyam 42, Colin 3 for 34)
Cauvery 60 for 9 in 10.4 overs(Ramamurthy 18, Sithu 5 for 19)
Institute badminton player Nandakumar of Cauvery had his
finger nail ripped off while attempting a sharp return catch.
bled profusely and did not bat.
intervals.

He

Cauvery lost wickets at regular

In a lively spell, Sithu bowled quite fast (he's the

Ganga-Cauvery Express) and returned figures of 9-1-19-5.
his pace and length intelligently.

He varied

For Ganga, institute lang jumper

Shyamsunder wielded the long handle effectively.
***************************************************1~***************

#
:

*
:*
:*
*:
*::
::*
:*
*:

:

SPECTATOR MAN OF THE WEEK
~emes h - Saras
Scaring a fifty in any sort of competition, under any
set of rules and against, any apposition, however strong
or welk they may be, is itself an arduous task.

Thus

*
:*
:*
:*
*:
:*

when Someone ambles along to score a quick century,
people sit up and take notice.

:

Ramesh made 120 for

Saras playing against Alak and was respons ible fa r the

:*

200 + total that his team put up"

:*

This is Ramesh' second

:

century in inter hostel, the other being 102 versus

:

:*

Tapti last year~

*
::

:*

SLcond Division Leagu8

*

:

team.

*:

Metallurgy student - our man of the week.

Ramesh plays for Bharati CC in the
c.,

ld is a member of the TN Colts

He is also a goad keeper.

Ramesh is e 3/5

:*

*
:*
**
:

**
*******************************************************************
I

THIS WEEK FOR YOU
Monday, 15th March:

Tuesday, 16th March:

1

8.00 p.m.

Ganga - Mandak (TT)

4.45 p.m.

Ganga

4.45 p.m.

Ganga - ,Seres (HOCKEY)

4.45 p.m.

Narmada - Cauvery (KABADDI)

Wednesday, 17th March: 4.45 p.m.

~

Tapti (VB)

Narmada - Ganga (BB)

*

4.45 p.m.

Jamuna - Godav (TENNIS)

4.45 p.m.

Sares - Cauvery (VB)

5.00 p.m.

Gang a - Godav (BADDY)

4.45 p.m.

Narmada - Tapti (KABADDI)

8 .. 00 p.m.

Ganga - Cauvery (TT)

Friday, 19th March:

5.00 p.m.

Godav _ Tapti (BADDY)

Saturday 20th March t

9.30 a.m.

Ganga - Saras (Cricket)

Sunday 21st March

9.30 a.m.

Cauvery-Jamuna (Cricket)

M5~ch

4.45 P9 m•

Jamuna- Tapti (Kabaddi)

Thursday, 18th March:

Monday 22nd
AND

SPHINGCULIN 82 ~HR8

*

*

*

NEXl WEEK •••••••••••••••••••••

SPECTATOR
SPECT{ TOR
SPECTATOR
SPECTATORSPECTA
SSPpEECcTrAATTOoRR SSPpEECCTT~/TTOORR SSPpE[CCTTAATTOORR SSPpEECCTTAATrOoRR SSPpEEcC r

