4

Causerie
My w-i..ndow OVe.Ili.ooM the. tawn J..n 01l0n.t 00 Q.Ua.Il4
about whMe -6:ta.tU-6 a -6aent battie ~ beJ..ng gJt.im.iy
waged. The a.:U.a.ckhtg oac.tion qrUte c.l.eM.iy 6ee.i.J.l
that the. tawn J..-6 meant OM J..u c.yc.t-Utg and wa..lkJ..ng
pi.eMUIle and hM J..nde.e.d cut an adrr0tab.iy -6t1la.-i..ght

A6tvr -6eme-6te.JL 06 wM.ting OM the I[i.ght time, I
made a thvre a month back. A6teIL pay~ng t:.he. lLe.gu.e.a.t..ion
:two IlUpe.U, one en.tvr-6 a -&:te.amlj jungle on a mud btac.k,
on wh.[c.h mU-6t a1-6o p.ltj the. vvry Oc.cM.[ona.i. Call alL :two.
The. pl.ace ~ a natuJLe love.!L' -6 pa.llad~e.. It -6ltot up to
MtJLa.i. he.[ghu J..n mtj e-&te.em when a.l.mo-&t .[mmed-i.a.:te..ty on
e.nte.JL-ing, I v-i.lltua.U1j tIl-i.ppe.d OVe.!L a wge. blLown -6nake
who WIl-igg.le.d away pe.e.v-i.-6h.e.y.

Wa1.khtg up the. path, one. ean -6e.e. bllanehe.-6 olle.a.Hng
the. main path, to OOIlW, an e.£abollate. netwoll~ no doubt.
r -6tuek to the. one. wh~eh plunge.d de.e.pe.ll and de.e.pe.!L ~o
the. wad -6topp~ng e.Ve.!L!j time -6ome oMC.htating th-i.. n 9
tuIlne.d up.
Thvre. wvre. the. ant-Uon brap-6: the. con.i.c.al horu 06
-6Uppe../t!l -6and a £ac.e.w.[ng wva bui..iM to btap UttWaIllj
-:-he. de.6e.nde.M, whom r 6e.a.Il Me. a m-i..nMJ..ty, d-i..66e.Jt. anu. rh~ gllub waiu at :the. bottom, watc.hhtg OOIl the.
vt the-i.Jt. op.[nJ..on Of the ma.t;tvr. M J..1 to -6na "Ha'
-6and tIlJ..gge.lLe.d 066 by a gauche. ant. M the ant -6Udu,
u
II
""'!1 •
•
a ~ oUll:the.!L he.R.pe.d -i..n -i..u ducen.t by a -6nowe.lL 06 -6and
Let U-6 -6ee you c.yc.!.e ac.Jt.M-6 th~ !.awn! If. The!! Ile.pfue~ 6lLom th.e Itunglt!! U:t:Ue te.!LIlOJt betow and on.e.y the. vvry
fuei2yonu uc.ape th.e. Uon'J.! jaw-6.
the c.eme.nt btoru Un.i.ng the pi.ot. But a.i..l to no
Thvre. we.lte. the. cVt.ong0-6, babb.le.M, pLtto.-6, pa.ktJLJ..dgu
ava.-i..i.. The. i.nvade.M me.Jr.ef..y lLi.de ovvr 0Jr. MOund them,
and numvroU-6 othe.!L b-i.lld<> 1 coutd not -i.de.nt-totj, e.vMywhe.Jt.e
w~th the. e66ed that what WM once a -6t1laggUng thJ..n
LMge. c.Jt.ab-6 on the. lL~ 06 pond<> and a.x~ de.vr and bi.a.c.kbuch. pee.pbl.g at you. ~Jhat with the und~tuIlbed J.!uJL/[.oundUne ~ now a well u:tabwhed blLoad pa.:tIw.Jay.
J..ng-6, a n~'[~t couldn't a.<>k 601l mo~e! And to think it
-i.J.l a.U -60 c..tOl.le to U-6!
Sometimu tl1e. deoende.M 90 to the e.xtent 06
I had to le.ave. .long be.6a~e. 1 had had my 6-i.,e.e. 06 '[t,
p.la.ung vvrJ..ta.bte. lLock-6 Mound the c.-i.Jt.c.umoe.JLence, ~n
M 1-i6 -it WM getting dMk.
I had time, howeVe.lL, to notic.
what they 6ond.ty -i.mag~ne. ~ an -i.mplLegnab.le ba.llJt,{e.!L.
tha.t the vege.:ta:Uon tuIlM nftom the. ht~tia.i. de.Me bU-6h to
.oc.Jt.ub, w-ith r.>~ol1'..[ne.nt r.>a£m.6, jU-6t a.<> -in oWL c.a.'IIPU-6. 1
I ean on.ty -6hake rrrlj head -6age,ty at them, OM J..t ~
a.B.oo -6aJ1J that the' lake' one can -&ee 6~of'l the. Vei.a.chvrlj
not tong be60Jr.e even th.~ ~ ovvrcome. A bw-tg .lo-6~ng Gate. ~ a PMt 06 :the deelL paIlk.
ba.ttl.e. ~6 e.ve.JL thvre. WM one!
A v~U to th~ wondvr.land -i.<> ,(mpe~aM.l1e &ofL,.., aU
thMe -i..nte.lluted -in :the.
!
J~
"f)l~
*
*
outdoOll-6 OIl. wUdU6e, 011. 60ft
(.0n,~1 v
I wonde.JL how many 06 U-6 have. v~aed the dte.JL
that ma.tte.Jt., titMe. who
(),,, ~
pMk next dooll. I lle6e.1l not to the'eh~tdJte.n'-6 zoo' Oil have not g-i.ven much t!10ught
. I,).I'\O'J/
to thue. Mpec.u.
the '-6na.~e pMk', but the jo.lf..y oM nCLtiond palti

066

J'

i.YI.-6'[de,

06 C.OUll-6e..

