It -u with « ~e.~t 06 nO.6talgia. that we.
editoltial, OUlt ltut.

WJfU;f.

tJt.i.4

An e.ve.nt6ut IIe.CVt 1.1, clIu2wlng tJJ 4. eto.6e., 4. dltama.tie
re.M. the. ye.aJr. tha.t .6aw the blJr.th o~ a .thiA.d camp'" mag.
How cLld U a.U 4taJtt? An .idea ••• an annLtion •••
(1 new mag.
Owr. team W46 6oJUntl.d aJU)und Se.p.tenbvr. S and out
JtOUed OUlt IriM.t -u.6ue on Sep.tembvr. 12. The ua.etiOn4 Welte
vtvLied. "Not (1 bad .idea. " ttEvVty Monday! We've. heaJr.d :tJr.,U
~ 01Lt 0 ~ .tkOtg be. 60 Itf.. • ., "Le.t'.6.6 te. how tOKg .it ta.6t4 • " To
.6ueh .6c.ep.ti.e6 aU. we ha.d .to 4a.y Wa.6, ''WaJ.;t and .61.1.." Welt,
we hope thty have done both. 1"- the coUlt6e 06 (1 6ew we-w •
.u. gudu.aU.y d~e.d on the. JITiaA tha.t. we. had come. t.o 4tdlj.
Uine Mondayl. and n.tJ1f. ..u~ut6 laitvr. we duc.ked tlJAJalJ tIt,odd. 4emutvt wU:h 4 bouneeJL -U.6u.t On the. 60lLthc.oming InteJtlIT Me.e.t. The. pJtOduetion ()6 .th.i.J, boW1.~ U4u.e. W44 unlque. orte. 06 OUlt but c.ovVt..6 - the whole. ,u.6ue. typed Ort an e.le.c..:tJrit!
typwJri..tu .. and the whole. U4ue.

W46

lILad"

4

6uU. week .in

«dvanee..
FJtOm thur. on W46 (1 pvrJ..od 06 htetl.e 4.etl..vU:y .. da.U.tJ
.u.6Ue,4 a:t .inteJt-IIT, KhtWlgpUJt; cluJU.n9 GFi 6-4-~de. 6oottJt.;
and SpJtinc..uUn; not to me.nti.on 4 po~t-IntIIt-IlT .i..Uue. and tht
c.ovf.JtaBe 06 hr..tvt-h0.6.tt.i. tve.nt6 with .tJt4tant Jte.6utt6 06 all.
ma.tchfA aX Q.UARK rtoUc.e. botVtd undvt (1 new column, 'FOR U' •

What do we. 6e.tl. tLt the f.Kd 06 the wholt .6how? SuIlp1rl.6t.
SWtpwe that. .in. bJe.nty ...~t ye.41f4 06 tItA.4 i"'ti.tute. no OKe
did Mil .6uc.h thlng.

