-U4UU e.VVUJ week, Much
moJte than. that, WUh SPECTATOR we've. begun. an age. 06 di..sClovtVtll
.tha..t may ne.veJt end. People. who have. ne.vtJt'. C4JfJl.d be.~oltt ~owtd
them6t.lvu keeping tJr.a.ck 06 the going4-on. ~Wmtn and peJt60JUne!t4 in o.theJt 6lel.d6 4a«1.in SPECTATOR a Jte464U1Ling ev-i.de.nc.e.
thd theiJt e~6oltt would no~ go UMo:tic.ed - thd theilt honoUJt6
would be. lauded. So rruc.h. 40 tha;t cdteJLeve.Jt we went - in the.
hO.6,ul, a:t c.ltu4, in .tea 4hop4, a:t OAT - we WeJtL ttl1m.Y4 mobbed
w.U:h qu.u.ti.On.6 Uke "Wha.t about ne.xl we.e.h.'" ,u"u.e.? rt ''Who'"
the. Man 0 6 the Week t rt "((ho do you think. wUl win? rt and.6 0
on and 40 601C;th. Haz4tVt 6e.e.ting4 WVte. i.nvolve.d w.U:h SPECTATOR.
~otal

06 S1

.i.6~Ue.4?

An avVUtge.

0 ~ t1AJo

l

The. dtu1..Jut. to be. di66e.1ttntt
The. dui.JrL to be. the. but? The. du.iIrL to "e.t tJta.ctLt1.o~ 1
Enc.oWUtge.me.n.t1 The. d.e.4iJr.l. to p1tove. 4up.tie6 Wltong? The. de.kJr.l. to be. ~d?
What halt ke.pt u.6 going1

Not o6tVt do mag", .in tlte.m6 e.lvu , c.ap.tuJr.t. the. .imagina..tton 06 the. ge.nVr.al. lIT Ju.n:ta.. 1U..ght now we lJhalte a moment
06 p.trl.ck and wonckJr. tha:t we.' \Ie. done. whd mo4t pe.ople. thought
Cbuldn.' t be. done.. To« Jtt..maJrkable. e.x;te.n.t, the. c.antpu.6 ~haJte.d
.(.'" th.e .6uc.c.t4,4
the. magazine..

0'

SPECTATOR ... honoult.e.d to honoUll tlJJo otLt6tancUng ptJUona.title.4 :tki4 'If,.t1Jl. SPECTATOR pIlfAe.nte.d tJAJo cup6. One. WtU
60Jt the. ' MOST POPULAR PLAYER t 06 the. GF toUM.ey, ukLc.h W44
tJJA1(1I(.(kd to ' SaaJt, Ramanu.jami and the othvr., the ' MAM OF THE
YEAR • tMphy, tdLic.h we-nt to Geoltge (he. had (1 t lWnmwty' ~
d :the pol.tA) •
At the. end, One thing l4 4Wte.. SPECTATOR ha.6 c.ome. to
~tay. Whttt happen.a next ytaJt1 We.U., SPECTATOR.u nOW undu
the. PWlv.iew 06 tht PubUc.at;loru Commi..tte.e and (1 new edit:DJtJ..at
team will. be. appolntLd by the. SAC. We. hope. the new team makeIJ
« good job 06 U, We. wl4h .thvPt 4U the. but.

It'~ been "A

gJrLtLt 6e.eUng;

« gua.t veaJt." And now the
II/;IIIZ,~~~

' - _ - - - -. . . . . .- - - - - - - - -. . . . . .- . . , . - -. . . . . . .

