.. ....-_

TALLY
- HO.......,

A

B

C

G

G

.J

K

M

N

l

R

A

A

0

A

R

A

A

A

A

U

N

D

M

I

N

R

R

Y

P

K

M

V

G

A

N

5

D

M

5

U

T

5

3

•

01

Athletics

02

Aquetica

t

03

Bedminton

8

04

Bs1l Badminton

J5

Beskethel!

6

06

Bridge

8

07

tarrom

06

Chesa

1

1

09

Cricket

2

6

10

Football

4

4

11

Gymnastics

12

Hockey

13

Kabad,di

14

20

S

" "

1

1

6

2

..

1Q

2

a

2

,

10

2

6

10
10

10
2

2

10

10

6

Skating

3

1

5

15

Skating Hockey

5

3

1

16

T eble Tennis

17

Tennis

18

Volleyball

19

Weterpolo

20

Weightlifting

2

POINTS

2

6

2

10

6

~

1

PLAtING

II

March ' •• t

2

6

50

Tra~hy a

,

10

6

2

63

A

8

10

TOTAL

T

12

10

10

5

18

79

I

SARAYU.

,

5

3

6

10

6O

32

III

32

