.-

... '"

.~
'-'1;>--

~

(("..x

~<'

/1'

~

(("~
(/1?L>

~

Gi"

~,z;,

qv

~A'

"'/tt< ~

Week

a6t~

week, SPECTATOR

~WeA4

. ",
"-

:t.IU..6 qu.eAtion with c.omple-te c.oveJUtge 06 .the aw..v,L.tie6
C.a.mY-'U4 - both on. & ~ 66 the c.a.mpu.6.

On the

Follow schedule, fix up reporter
collect reoort, check details
weigh, oraise, evaluate~ record
deplore, applaud, judge
calculate, predict
assess, explain, determine
double check, illustrate if necessary
clar1fy, examine
confi rm. edi t
cyclostyle, rotaprint, combination
arrange, staple, distribute
Thi.nk 06 nea ! fonday •••
SP.ECTATOR

So mach.

gOeA

,into one .t.6.6u.e.

