(77-75)

rcduc3d th3 Dargin

seconds romainGd and

cr~dit

th"Jir cool at this st2.gJ.

~Jd

ITayak didn't maZe

PSG,

howcve~,

The gong

had

sou~ded

79-77

P~dar l~d

It is to PSGs

by Hayc::.k.

t~e

(77-77).

and GqualisGd

that

th~~ks
t~ey

18

to a baskot

did not 10s3

Podar 3arned t,vo fr"Jc

thrO'l.-l$

a mistak3 with th3 second one(30-77)

last basket

b~t ~ot

It,., as a fi t tin g

i~mediat3ly.

almost

th3 last laugh.

end to a day of unbounded thrills. Podar has qualified for
ouart3r-:finaJ.s.

******
1'Tith so r.1c"ny puns .flying around at Ol'1.T,

inclin3d to

c~..11

:)nc "Yl():Jld b3

i t at O-P:.lD 1.dr Thcatr8.

***
The organisars have ob

tain~d

of outstation tcar.s to usc th3
charge.

OfcoursB 7

to wat8r.

We

peri11ission for mcmb:::rs

swim~ing

pool :froe of

the navyman will take to i t like a duck

h~~Q

no

baskGtba1l~r

lru~ds

himself in dG0p

wat ::::rs.

*****
Guess what
bluG?

It

~~pPG~Gd

I'l~,..;-cd

wh:::n tha cow WaS :fed something

Indigo.

*******
Y~st0rday1s

~los~

matches saW

mru~y

a :foul. Watch out,

the official tab10 is a rad light area.

*******
4.30 ... 6.00

PSG Arts

vs

A. ~1. Jain

6.00-7~15 9 m •

Stanl :::y

vs

nationals

7.15-3.)0
3.30-9. 4 5

pI!l.

IIT 30mbay

vs

1TG~l

P::J.

II'r' Eadl. . 2.S

vs

St. J-")8 )phs Trichy.

p~.

( Qua-r-t :r-f'inals ) _

Collcg3 ( Qu art3r- fi::1al s )

