WHE N TO WRliE

J.l~ ~e

o.t

h1.o.s t

1e,e1A.·~

"d0uM
~e

~e hd" ks

dobf.J.M.J wN.c.h

~Wle .

WHAT TO DO AFTER YOU WRITE

MMe
co ~ Q. cis

/-kJ.-6 I:e.i.

bee· "Y\.e.

Q.

If'O u.J.. Ac.s bel.

).h

co ~ Q cJ .

elM:

7.

O. ANANT (262 )

f.

MANDAI'\.:

2.

GANGA: GEORGE.

3·

JAMUNA:

SJ.lANI(.f.R.

4·

GOOAV :

VENI<.A7€.SI-I

5

SARAS

:

A· SRIDI-IAR

G·

SAR,AYU:

NAf<MAOA·

VAL/AU·' (336)

8.

TAPTI

MN (.320)

9.

CAUVeRY·

k.AMAI..A.

11.

(356)

S. RAW

10· k.,R,ISI-/NA -

(.34 'T)

k.

BONG

-

(134)

SASJ-IJDI-/AR

(245)
(f44)

GANC.S.I-I

eAL~A..) (362)

BRAI-IMS. - tlMMY

R..

UP THE DOWN STAIRCASE

N.ct twelve. boHl.u

j

~ ~ .lhe

me .{;,
.-6Cli.ct

!

wotJ..la

i}J)Y\I1.

Ahe

fJ....&~

"t

e:~ce.pt..i.CJY\
hotHe.

~e.

a.K..Ct

l1. ext

ot\e

c1l'\(J(

f't:A.4 A

CJJ:t1<.

.Ji't1.k. ~

fv.ll.€.(i. ~e
it

Q.~ PhOCe.e.c{ut Wt'~

iI1.e

{OUAlJ".

JJ;..,e

0.< f,\J~ bo tt.fe

w",h.l1.H

hottle.

wlV.4.~ ~ ~ ~c.LtM ~ ~ wile. -told
(tow..,. A1i.e. 1S.C.~k. -

c.o)l\.~e.""k

J

.5

wf,u:cA

AACc.)1/t.·

g

elAC! rio

iCA./a~· I t.vith-clhf..LU U\e. eo .... 1t.

o"e. u"'-fleo..,&().nl:

pow-eO/, -Dle.

OA.

otoWl'\

....(he

4it"\k"

e7tt/\o.Cf·~« -Ute.

t.Ji.e

wilft.

CO-\/c,

fo"", u,e. .rSe.c.on.c:i

o.",ct aia. J.ik.et.ci.re., WC:~ ~e t.:x..ee,ptio ...... "lOne 9-1.A.,I..!.1 lAJl-oJ.'c.A. .! Q(Aan.l\:.. !

wilJi.ci-'l.e..t.0
CiDv,)Y\.

'¥

1&~Y\.k.

e:1!.cerl·

Q,~

OM.. <t

Lhe

{J1.e

t:hiA.ci ho f:tlc

jf-QAd w/v.'c.h.

t:.\.

pow-e.eI. t:J,.e hoLT!e

bottU. f-O'Nt,

POlM.td.

1- a..M

fO~

A~ t

(he

CO}(,I,*

aow}"\"

po v.At. ct D\t

COA-#\,

0t

j

(NKct

:J

dAQ't\.k..

dol,!»'\

-lhe. ~ex...t'"

~e ~o..A4. j
Cl 0 w)\.

~P11.p{-. .:\!.. d

).he. J-004:1

ofQI boo;ce

p~e.a ~~ CC>..1t.

./fi..e ?'-I,;\hA.

I

w(.v;cJ..,

J

f-ow..

MCtY\.Jt.

~o£ MtlrtA:. Ol""e ,~c.~t"\k. ~
pv..J.lecl.

)'Ae 10 (J It t E,

•

.J:Ju.

..!~n:\' ov..t

.J .f vJ..~ t;:.1)1 .J.Ji.e.

1

Of

1 i.."ht

h.(:x..t UHk.-

