THE TRIUMPH OF REASON

13~.fcl

At. 'hAA.9~

7o:M.ou.A ~

i

~

No t

to).

fJld

d

OIA.

oI1..t

()b~Vi

!JAil

CAeaJw.e.

AM. .A.AA

!J~

olkeA.

colA.{ol

AA

tUe..U
YV\.

Jle
Q/o w,'Ae

W(l.(

it

1[

'JU) Q.A
:7IKJi

~~

i ~e

-tM.

kc

AM

a

4tJ.. f.M.g~.

.\e.~l'W

t.oo

~4j~

"fiAA..~

6<ue.

,", -~?;:T~

ho tl\,

N.aJi

AAa

the

lew

Ae.

£;\)\0 \.

AAcJ.

Dul~M

(.\

.cd CHl..4

6V

A. e,a Ct..te cl

WQ.4

~aw:~

-(;w,'ce

J~t

fAU It UAL

.M

~.t;.fftct.

1 it.

to. ££

~()( ...iO.£a.~l'\1

wi.4e

1J...ov.g t..,t' f'Uta
(l

lif!<'

~:

posGeraio('i. .
~ fAt

rlA.~at

.

a pp;,orj

~m

,40

.,~~ :":'1

lM,~ -

Ii ~ ct ) ,

60 tJ....ru.f.. cJ

A.e,

'Y

"'elf

eM (..(.a.i

Jle.Q.AO)1.

fcvu£o(.

AOwu. th.t~

it""(j tt~

0M.aI

~ £.

Mel.

QA

h'\'~

oY\e

6~

OJ:-

MaoQ'e

/;J\.O'ii...

J{

ei.r.t

Ju.(). 0( (,.(he

AQ

fl\.t) b h

fA)

~ ~tdiecit.AAJ

wc'U

!JAe.

No

fAW'" filA.i.c 1..o""c.J

Jvj,

0"

otc:~,,~.-

AfVJ~

o.hJ~ .

lo~wW\cl.

q....,

,,-~Wul.l

o~

rn~
he.M·~

CA.u.~

'Ytf'\UvJrt'·
br;.to/\.e

AD.

~f°Jc..e.

,

Ca""~t\ .

