3
Chat with Jojo

A13xru~dor9

Guindy

-~~~---~~~~-~~~~-~~~-~~~~~~~~~~~

Li~as

:

IntcrnationaJ. af ::airs.

Disl.5fkes
nI don I t prcpar'3 for a qUi7;.
clu~o

tivo wemb3r of oy colleS3 QVi3
~~i6h

and Hadras arG of a

sta:.ldeTcL

Q,uiz9 had·

traubl~

i::'1 Calcutta

It

This 4th year .:C13ctrical ~r!gg.
81

~Ci!3Z3S

student, ,."rho won t;1.0 MG-

in recall:"ag his room numocr vlh8n a sleed

:for his addr3ss.

*******
~Q.CKill ZZ ••

!

6

1.

Who~ w~ll-ttr$

2.

Who led the lIndian wo:nen's hockey team that r3cently
won the

3.
4.

Asi~,

ch~~pionship?

Who wrote the book

r

Brightly ::TadJs th3

At the recent IOC moeting~
also a nobel Peace Prize

5.

in 1988?

15th Wint3r OlYwpics be held

l))l:f ':

a:l Olyr.J::;>ic r180al.list who

vlinn~

Was honoured.

vlho vias th.) fi:. . st sportsQan to roc'Jiv3 tc.o

~is

Who?

,,~juna

,Aware?

Answ~

1.

In the Canadia:;.1 city o:f Calgary.

2.

Eliza :nelson.

3.

Jack Fingleton.

4.

Lord Noal-Baker,

silver madallist

i~

1500 metres at

the Antuerp Olyr£Jpics.

5.

Gurbachan Singh Randhawa, who :finished :fifth i!1 the
110 metres hurdles at the

1954

Tokyo-Olyrnpic~.

*******
t

e

i

u d.i c e

mmmQmomnm~nmmmmmm

Sir,
SP&CT.ATOR is a good idea ..

I

hope you con-

tinue th3 good work.
'Rags'

Godav.

*******
INT3R-liOST3L
Q:cp1ga boat Narr.lCl-da 15-0-S.-1..i.-7 in vol13y~1 ~
It wasn't till.
t~'lat Narr.}3.da gatl'"!::::red thoir :first point.
Holders Gal"1ga9 wi th Badri and Vonu in their rCU1.kS9 '·,era too good.
Saras beat Ala1;: in a rather ta;:3 volleyball watch.
Sara.s
were la;r-y)~3r ccdallists.
Ha.IS:''1fL~E~~l?t:l-.!i::3!~. i:1.,l?.C1§3-2-"tb~9J-_1:.g 11.t 30-11 tho Harl:Jada SCCO?lU stri::"1g t~fj:~ C7"Jr o -'rGLJ 11ag3c1 a 1('_10 battlQ :for Tapti.
flo_ld.3rs .__C~~_b~'lj;.-JTarl:l<:ld~~i_1-~_l?QSlcJLg
Ti.1.G Datc~ dian't
touch any heights as ITa1."[]ac~a WGr-J outplay3d t i l l tho lasto
Ganga w/o :3' putre. i"l ::.n.bndc1io

11-0 in the s'Jconc1 gan':)

*******

