4

Sources c10s..3 to th8 org2.nisers conf'i:':"l:l

t·~i2.t

the

t

lis

You Lik3 It f Has not held at S2t.!1ga.::J on th3 16t:-: o8causc
Sarayu did not like tli.G ve:'lU3.
Staff Spectator,

According to

the tvlic3 ... postp0113d -3vent ;;lill go on -(.t

Sangao (Sarayu hav~ agr3ed;
convinces themJ)

de~r!)

(:J33r9

i f not9 we hope our cartoon
(T~ird ti~G lucky?)

some time now.

Ficluemindedness 9 Sarayu is thy name!

*******
~2tha

I~on:

4.45

p. D.

*8.00 p. m.
Tue~

~Othll

4.45

**4.30
Weds *4.45
4.45
8.00
FrJ:.; *4.45

g~J'

2.Jrd i

~4thli

S.::!I

~th Sun~

*

p. m.
p. m.

J.J.. ak

VS.

Godav

VS.

-

B' pu:bra
T"lal1.dak

Cauvery VS.
I. I. T. VS.

p.m. Tapti vs.

hockey ..
~T.

"'"

-

~{rish.l.la
J.'l..

hockey.
Jain Col10&0

11.

30dav

...

p. m.
p. m.

:footar.
IJarclada VS. Xr;~shna ... kabadcli.
Tapti vs. l.rarI3ada ... TT.

p.

vb.
- :lOot3r.

Tapti vs.

3 f putra

4.l}5 p.2.

Ga.l1ga

3.00 p. ill.

Sarayu vs.

S2.Tas
J:J. ak

I:l o

VS.

-

TT.

4.30 p. m. i\:risl"':la vs. Jar'1Juna

- ...
Jarauna -

4.30

p.1":J.

G~-1
rr ......
~~C)c..

vs.

'T:~pti

7.00

a. Ll.

Ganga

VSo

C2.!.lV3ry

7.00 a.wQI

worth watcl"'ing.

Saras vs.

**

dO:1 J t

- vb.

-

rn.r-.

... .l. •

kaa e.c c1 i •

r:lis s

bcl1 baddy.
ball

".

.; +.....

b2.c~ dy.

