13

****************************************************** *******k*****

*
**
!*

*
**

!*
**
*!
:.*
***

MEDAL TALLY
GOLD

**
:*
*::
***

Volleyball
Table tennis
Gymnastics

*
:.
*
**

!*
*
*

At hletics

!
!*
*:

SILVER

*
:

Women's Table tennis

!*
*
Weightlifting!

Men's badminton

*

*
!*
**
!*
:*

BRONZE

!*

Tennis

*

**
K a b a d d i :*
Baskatb~ll::*
*~
Football (shared)
*
*~
Hockey

*
::
*

**

****************************************************************~**

HO[US FOCUS
Sir,
I am forced to write this letter to you in my capacity as
the Sports Secretary to remove any wrong notions that a naive reader
(dat~d

of FOCUS

contingent.

11.1 .1982) might gather about the inter-lIT meet and

My reply to Mr. Ahobala Rao's letter was 'suitably'

edited and a mild, defensive rejoinuer was published.
ing the text of the un8bridged

I am attach-

rejoinder given to FOCUS along with

t his letter.
I asked the editors the roasonS for' editing' my letter.
re~sons

The

they gAve me were:

(1)

It

WAS

a personal tirlrlc agllnst Mr. Ahob3la Rao.

(Then

how AbGut Mr. Ahobala Rao's letter itself?)
(2) The important quote was considered too Shakespearean.
(3)

Lack of sp9ce.

I fecI that many important points of my letter have been

