when.
~,(Ae

~('('''1.e .tiJ l'Vlov..Yl.t().}.'YleeJ..i.~,

.;"t;

~1bicLe.....t "'-eAp0...ue.

Af o... k
,~~,

th"-'l~ -h.u..&

U\Q.Yl'iv.l

1h.A
j.J..t.CA

mQtXe

u.t\d

J~~..t

~

/.t~t1me

tD he

Jv..tw.e

k

~O/), 1Ac iM.,+,,}.,tIA.,q:!;€\I\

O\3o.. YI -

'fl...e. avlic.les

tJt.e).. e w~

p,,-ovc'd.ect

peopPe

,~O'l')1e

ecMe<l

Iu ou.fri.oo1..

/tWt>..kel'\ed

,4f0W.Ol.~~P. kle

,QulllA.~h\1U\.

}.eWlIl.l\'\A

11TH

MQ..~

WQ,o$

b~N.Y\.d

60"

Wl.C

'nevM~t1W

h..:~ el1.~iQA ft'e .5'f?O,,"t.

w. ht.c.l' we hcpe

.oee

[0

)\.eA-O

o.o.Mf&,
P·N. I<.R.JS~NA

D:>R.c (J08.
1i';~~N VArO.

SeJR.ESI-I

"
II

~ CoIYtMi7t£t.

13- l..;..tY\.Alf.',.

I~ -

Ie - lh..{-CJ>i.o~ll.Jt"01'\
~J -

A[vu·o..l'e
lQ - ~~O.

SMite.

~s

-

031 - Res'till,e

J~

- {J.)'IWUo./je.

':'1'

7t.·ucu.'~ ,~icie·

Ib-

u'fe.

~6 -

1

I

2f.

hI),.

Jeq,

07- Pe.Q.cou,t

.lj5- Paf:: 011. tI\e

bltcJv.

~It-

'l.

,-o1~ ~/v"l'.

~. 'NA..7A..vo..jrN"'6.

'1('IJ

~'Ji (~u"'~ (P"'G~~~ e...:J)

"*

E(Mt-~ he.!

MAt-O",-t.(t

G¥>- Nt.(;l.>1CIU

'12..

RtvolM..-ko1'l

OCfOou

10 -

Iq-

11,-

1M pl.o",e,

24-

1,t!>·H

~ A.t~

&!- R,Q:no

(,1- R.obeA

b'1 _ NOf.{j"

'VlAA,

(;;4- i.Mt ""'" the. -\.;l.U

6e?· .$mpll.-tf,'f.Yl.l:

1

-,- 'to..JJ.u.i.eJ.

:'fe.M.

27- Sockd'1.

C.I1Si.sli~ oj. 1J....e loll. ~M 6e..vJ:

S4.AI1k.t:...."

b- 0ibe.A.

~2-

C4StY\. ~J

x...'9J..t.

)

/7- ~'ecl:'

weve

'N~~ o..v{ y."liJW\.t~ f..tM.Jt ~ i-..A:d. ~ 'H.A./I..t
Gtoc.l .4 (4'0( I 1..1.+ Ne.w1011 be! o..v:t 411 CUM
11- .:N,·o(lVJt- fMt: av. Deva. ~wti."1 (I-Io!

)

RL~~vc:?!.

!tnPOJu.._

-reo..Je\l'[ :

2, k:...~"",a./ ..... (. . .3.

J.

60-' 8cv..M\.tJ..

ACROSS:,. ~e .....eA.o.t Tt>.w"1

af

I~ Co..w.(><uCi'M.fl

I.

(Jlf,&AR.AS)

G·S· RAGI-/AVAN (003,

h,

j'yj c/I.......v . t:.,.

,.

(..ow....ge WI'\ o'nJ'I..Uol ieaiw..e . lvee.dlu" OJ

tJ..u:4

P. ..oi

t"1l

(oJ,.

CDWJ.>e.

ex..c1.uAivQ.

..l't

He

.2·-Nt.lYl.'lteAl 03- R.Db.t'u.

7- VOL

gl1A~''J-kl:'

7/- O",e .:\£/1)')1

R..J..JS"c..,

fl·

11.- '(0A..d.

e""u..<,+o....& q.

1>

'$"-

ale

1n/XMc.e. 22'~ Co~e.Yl.f:-e.d

4- t.......c..·ct"'e.l~

AUena..(oA..

Aa.o..gU

2.q- Eve.

030-

It.'e.~s.k.

,so - Fa.r:i.A .

04"1- ~d-I.(f.t.

4/- .s~oa..

I'f{> _ Poke:t

"-ot-b., .
.1.[6- ,sc-OQ..H
5'4-

D,J,'I("Y\

so-

1t

S"q- 1..~

'M-o

~~ _ Tu.1:

bb-

D".>hf.4.\.t-~t\

51-ESpv...a.A:1o

ss- Dra:..~rI'~Q..
,"0 -

i~....u

ei..',.,.,p
70-

43-

44-Sc:te.

S2- E'it~v...

S\,- Pr.J>.ApJ...c

b1- ROl"\de.>..u.

f1c:e.

d...{reA.

62-

15&- £n!/Uv'l.t"

SlLA3 £M

