Clues - cccroSS:

i:JJ."!~ClJV~'J

1.

rJ.eAo.i.bi.""Q

GI.

'ba.m.i.~ Of

l'\o)'\e .Ut. ftlAliwl/M. ('1, 6}2, f O)

10"- the demettt~c1 we -heoJ..,lt\a.\.k a. GMAc.el1t pyes('I1t:· ('1)

13.
14,

Joi" v"e

16,

3"", ~'I'l e"actoJ.

Ai",-- 1-o,,-ce -

to act411.tK.tne -the flAAet'\td,~e - (9)

with.

01.

.1P,

tdae -d'op,( :u..e ove.'1

btJ..UC.tt'

.u:... wrv..'~ you

47, (;"eI'.CL',U,

~

dl.o.",c.e.

42, $'11 ~'dt. 11-.e. cCJj~/;a.i.rt. pOSi.ftOl<tS
4S, ft\ Co UA.aoe 14ti/J\. ~

clL'i-fcu..l.t: tUe&no~. ('1)

ff'~ a. be.-UtA.

the

CJ..e

~Q.CC

(.a,o)

fe~eM (8,4>

(J,2,3} "')

~tAe

t:V\.e

,.,.;.,.

~1. ~d.dte ..co

p?AcJ.o.

11.

1~' S-tn ~ Che middle .lC Jte.si.tQ;./;e witJ.. a. ,-5pee.cJ.. ~
A.etM a~ssio'l1 - (1.3)
20 -

EM;tA~

21.

Such ~ .&ok. will &e Ltt\ty.e.yt

pN:cl.e

J

tao:ps

23 •

Poin ~td

~,.

.fM.w,.t

H~l:Je the

£'1.t. o 'Wt a", fi,.)'\9i.r-.f!

-30 -

poi.'YIf:ect ..!M.,(l1w.'l1el'\t"

with

Q,.

(.3)

tll1.tt PI\.tt'\cA .tNt pL(ncheA, m~k.e. Pwfe s

l..oc.u:i.

CCI'l1I'11e.u:..'a.U

al _ Pu,t J:)(.\c'\;'

(he

b~ pMA"~

f:li.'l.M

r

CUAH

(8)

la.>lCL'P.,S

(7'
( Lf)

)U..(bb'-l:~ AA l:M b-iltd J:b ,,-efcW.. (7)

.as _ Jo l\1ee~ tOije!lttA.. I ,~tv.~
031-

(5)

to hit ( 5)

-lime.

0'Yl

womb

?

(4 1 4 J

c.Xth. CJu

pee~ we Mve

.D"...b .fAA.

~jlL~

tye.e., 0)

30€~"'~ I 4COAC we PtC.M- Olo4.t CJ\.'ck.e.~e.M '-.et~lC

~

d.u.'>J.n..j
2'1-

uw

with.

Ih-ltlCA.'a.J

That'! k,s to '1\1\.0 ~eJ..

-5DWle~ow (03)

f(}Seh ' (J)

22-

48,
4t:t,

Ott bh.ir1h. (it)

be&U.t.~ • oY Chi~ 0ltic.eJI. -

COl11n-L'tI'\.a.l'j

~

u..e.

51 _

1il'l.i~~u c.Ali.~ tJ..e. ~o~a ~

Sa,

POSSe.,.6&

Sit,

f-'a.l'\tcv..L,<e.ct.

5'1,

Co-Jet

Sq _

Sec tl-.e a.aVOoM.t"1e .1M "tAt

GO,

No"~.i#I to Ai.t witJ... ·U,.,s J..I..:y\'~srCA.tti "'' 'DCA. (.,)

fi1-o'YIe

f'A

6f.

130~eE

&3,

P1LOfo.\ittJ-n.

64,

,1h.is

67,

Nc.W..t%.

the.

~ - o~

'-so\.l.'O..e.Ml'

o/f'foJJvt.! (8)

,uto.ruil (6)

Meek' E~/' ~ ~. 1't'\.iclcLU

Qj ·6e.u.,~ (~)

tAt wi,.,"~ ,2 (-3)

LOY\te.TY)pn' bte

(~)

witJ.. ~e,e c.too..ltJ (5)

"...0.1'\.

Of

e~dQe$.$

QJ.lO"'-tt'D)oj

...&eem-, to cvu've-ctt

(5)

eAiwg0'l1C

~ ~o", '!:hal- ae.HA.ibe-l

M1. ~e CO'rVJfen'itJ,YI

• (4,2,3,1+)

tAt.

pOt'Y\/;

(5)

