71.

'IN o).e-l1.a.me

,t.Ae 4~Q.r\n1

cieACJ.i.bU-

'xiI-· Czcv..· a. feJU..odJ.c )yJeA~- ~o ·1L()u.rvt

7<,

./vj.

e.Yr1pv..e.

r pa.r" ,

2'--1.

J.,O- QU

"t

~8-.

Sh.ar·ct "P

Cl

fw-W. thd

( q)

(-3,4)

('I, 1o/~J G) ,

we ~e.Q..\ il ftJ w..~e (6)
I..o-C..'d

with f-e.~ ~ ~ ~tUUe ,JorK.t.fw..u ~d

Clues c/OWI7:
i· Pi.Q.cu.

"t

LO:.d~

lOA..

~e &(,l1.eJ..a.D

Fbc.:C.

~ 1A.V1a.Uiiy~l~c(

taAhJ... - (9)

D.M

,. cr
1,

~ltc.t£IIAht>'\.dcu,t.a

~t:~

tOJ-"d

UlOQe,

~ ho~u

1~.

A ApM.-iteci.

(5,

'W.ue A~~ ~

r"e.

~'b

will

.tone

110

19

142

'-Ii

pcv..t

('I)

Wt'lJ;.

r

'(iwp'"

"J

Ct\'\

aNt

(S)

Q..c.~A.

COWl?\HAci£l.l

fA

~

~~~

~

~

4-'1

(3)

w..-cI.4ft:l-., .... ie-v.)! (If)

toFPf.t.r:t CMt; uX.ti 3i.ve

~ MIMe

a.

(q)

pJ"Ovc:lU

8V-se }j1l14

:Jf..i.s jWr.

?

Ael(

ItQ6M.e

/.~ to

It,

1'1,

l.Oe~

olet~UNe. -IIYI Q. ;'PheM'W

8

18

I~

~e.

II'

-I

lJVJ, 1'H.f.<Ut..U.e

(4,-3,4)

to~ Unte,

~ lW.d~iQ>'\.a..t

(6)

fJJ""flA.""1

".f,

I)

~'l"~~
~4

43

~

~

~

~

~

~Itt ~

~

~

~

~

~4'5

~

~'4b~

~

~

