CAUTION: This a.rticLe has already measured yoUr' reaction!

!It VDJ.te 8Dt
o.",f,.'c.l1e • .iJ..eYl.

boq

(lh.ouuol

lJOu.
!.l.

1,
oW\. .ia.eQ.atJl'

wl..V

-)v.'nt

we

O1'\e,

'Iou

teee

"o.itt

thClt '30u

l1ee~

110

to- he

Me

c).>vlO~3,>t ~o%

MI1·"'Yl.60~'t'W,',:St,

,2 % f

lOAm

"Iou.

OI.lA

IWl

or

/U'\

elC.ch.uive J %

"'lilt \eo.fX../,''''j

t

[it 'V0uJ..t

1

WOl'\de-

\Lo..au...J ~o cv...e ~"'b)

"-ea.d .the tQAt J .t..:r1e~ 'twic.e. be.io1l.e.

'lOLl

o..d~:"'i .t1-.e

ow, heQd(M whose. CM.ltio..c':1 ~

cu.e "n'Lt \eQCI.i~. tA~}\,.

QAe 0.. >I1ewtbCA..

91

M

.he~~~~e,

~o

$6 '/Of.(

q,% '!

Me Qf'Ytovt3

ca..icA'J

1(0u

'tIth./)U.3l.. ~ ~ li'1e, U)\.;( ~~e",d

Wt'c(

c.ot'Ki'1

.to tJU4

-a.:.Y1Ofc.- d:43it.

the" ¥DU. iOJVI1 40r.

[601..

Rew..t4''t\i..Yl9 • '-+ %

A~lJ.J ..\.e(4~'~]

wPr..o

QAC

o..~

3OM.e.

0\'\ -Eo

the "Mio"w..o.~o .... '( fho,e

Ao.ve .l.iopped 'M.:d.4J~

-

tJ"e. ,...ext AA:I\c~e,

wJto do f:.vtA'ItJ...,:~ ~

0..

the

D'I'\M

D-..w.""V, so, <J .tA.eI.le

I.c)L',tt

"-t~l.(A.y\ io the. IVdt'c.te. ~(;v...

the l-y\~''l.e. """'Q.~a.X."l1e. W1.d ~e."" lfo'/. ~ tk.e.M will

te.rd

AuC/t£)..eIi·

1, Q.'t,

~ ow. Mo..CitAt

P,5:

36

~

ra.ue

~

"n:a

.iNI.

Ol'\.(,.

-cM.Cl..Clive. .

I, l3t.(.boc.:",,&~
Che~L4

%
20 /.

Remarks
We

1'\.ef! it M~c;(~S

~k.e ~o"".

(SUw.v....:p#:tOl\ t0J,."'s, e.nct.)

Cf'i..ckct

¥ot.J.. Qh.e. one ~ tMse v~ blM~ tqp~.
(Jt\.c.:a.er,.,ta•.H!J ¥O"" QM 11.£\0 dte. ~Fe
tJ..At" UJikl keo.ct 1A~ Mi\cJe. CAmpfe.l:eJ.y
D..t\.:( w~te to tl-!e. editor.. <lI.bou.t "t)

2. An1JlIAj

I

3, H.i.t.cJ1~ fMc.(..-b"ed.

60%

4,

z'Q,fpecl

2~

'¥ow.'ve 'l'\ever..

s'

(3(eoo'tVt.':j/

i%

PI vi.si.t 10 the tot..o.t plvqHt.i..o..l?/

DefYf:~1eq

TOTAL

the 'M.~·oM.lA; .ivfM.'1
at\£X AN\.OCiJ.~I!Y\.t. You. wo,\,\'t, ~lJl.lte to uS
bl.l.t uJiIJ (.otVIp£oJ..., -10 'Jow.. t\.ti~hbou..1\..

yo",- Me

~eCU1\e, with

u'Y\.QtAStoocl

p'&'jcJU.o.fJv.'st ~u..39(/.ted.

93%

~~:th..

Me

a.. c.u.MO~ ~'Y\.U~'

~OI1.;ViD4Y\t~ 1>\.0'11- ~r,.ess"ve

tfyout' state of
mind now- is

r"ue

shooting
is that i.n one

you get a. d.u.c.k.
and in hhe other>

you. don't;.

pie.ee.1 ~ou...

o.M

~ c.""",oito~:t

