PILLAR'S

9

cQ.~e Q.CJI.O~.t

Spect>u.t'lV! OJ

,

1

.itt

iJo..t'\cl.tJ..'1

_tinu. o.jJ~

u.u

"l

~.s

aA.i';e,&,

'l\J)t

the. time

QA

Of,

~D£,u twl'l

p~OYla1

. . ' 'e
-~ec:t Me:

it.t.4

~

u

WHUc.ul.'V\e 0\.

~VL)oU:rfr'C ~ UAe. ",sA.e"

ItA

-'Ie ~

AKlct ~ 4peecJ.., C~)I1-

ae . . .r:lu.., e.i~eA

Aineee.

/..t4t

OJ &ofh 3et'\rtf;A.~ ,"-he. 0\.

'l1.Ot' o.u.thR./:t'c.a.1LJ

pee M'~

,",

~ tht ~'WI duc.~tt ~

!J PMpose

Aim

~ Moe l.IJith ~ee.,

o.m.c¥

~e.Ii....

0. 'l'\UIJ

set

.'i.efeQ.c .. t"I.eYltf PI\.Of"

A.e.\., c..v..e '~ent' i f~ Pv:~ O~

Ill\.

foil.

~f.\O'\lL",o..fu)l'U

tJ~.:.vU. t~

Ae

(JJ...

,~"e l.A4e c.l!Q

9t ""-ould ke )'lCre-«

DY

A.e/t..(t)

~e, Ie tU1.d cAe

..t4-uU- .th.ue ~ 'tlDt·

'Wl.'1

~v.Y\cl.o..~e't1.to.L.·.rt
crY

I

J\au

~'.c

c:tI'\Q

.4 t¥v- W~Ylj

WO

j).

~ ga.i..Y\.

~ AA

"16

~e'l'\.

, ,,:lhe. 1Al~·w..

l-I..tUh.r:A

'K

!Iou", mQ£e.

t:N:J. ~e.ttfA, M

At"..... Cll.QI/ Co, u,. (.alAI

I

!

jeMaJ.e 3e..vX.f:.A.t,",

a,...-ut

1'1"" wU t "'a.l(~

ftdtl

.u

be.

/jCU-ll

h1eY\

b...u.-

iOA

t:iv..

~.>...U f.rJt'i1-L HJ,.' Jvru.",Q,n'r

Mc.o~1'I'\Ct\.cto.itO~ ,'fh..e WOl'J\eYLl UbeA~;k:n1'\ ~

Clitf'c.u1..t- 1\.C{:- ~ fDA.
or au. CO'l'\VCrtN>VIh CI.to\d

r

Itutd£

OJ.J ~1Y(1lt\$

p-'-..Q. c.Hc14 ~ Aun1..t11'1.

etA

t1..i"'#t
wd-t, ~

ae o..J.,.'~ klwe. Pw:I

W'l.t1.e.CeMAA.i~ At.vo..w.fe.d.. Ail'\c.L t.J...t. '£":btACU'ed' t~u-.. .fe-X

.Nl t.hew.

Wr\

.w..~u.U-

crY

tteYl.&e Co

lhW-.. dAi'~v.:~ ~

f't'<rkJ

b

be

tJ.u.~

b...iviali

l'

W'1 ou..t" "{ A"'c.A

Wa..'OKa.n~ ~

H,.,

.thue wo....cU to A.i,.", YCJCA.Ou..l.~

CCAAAk.t1.'1-'

lY\.cia:a>'l.t~ ~

I'I.Dt

&I.(.t;

:If

~f;~1'

ff'1,.

:I

rw~

~

LU."Q£

AtACA..Q.Jt Co., ~u.m.s

u..F
it

fw. CM~'e4 ~J;

WC&4

At.u

d.weJ...opf.d.

CSvLl"
4-

~~"_.,.,,

,...... On tl..i.~ (1~ I tis I) ~'9-ht
ottfl.l~

t.i)OJI.IU

c.ontlwOveJ\.sc'~

'I'\.I..<.'r.fo,"1

c.iM'WI,$'1 e.1'l1hE.Uc.'''~me.Y)fs.

1Yu.oc..tol..e M~M.QN\ ~
wa"'4~

~ed t;, juA~fA.

tIu. Ena~'lP... e~v..o.{Je. k~ IoA.u.s iW"'j (--oM. it

401-.

h~CA.i1 ~r.tn4.

(l

~. b.

8tY\tX~ Oe. ~t­

'&f\ouia the. ie/'tU'N.n.e

I

'l'\eu.hA., ~ .tM,~ae

"lIAr" Id-c.,

0\.

"\ome J.Jome.tt'l

.thel1. we. Would ~

ClC.I}I~ed

lIe, a.clcU

pv./>OY(.

'? 'W~

CYVeA

ih ;..ec.e.rtf:'d

':'~'$i

wUi obieu- - " 'W~ )\.01.- \ 1)e.&l.A. Na.da.m/s.;... ,

? "An.a

aood.

do

t\.Ot

1.Oc"t1'l, Ci.A..m'lS~

felt

<lAe

li.1l£" iJe.QA 61:h/rlAdAI1'I

d~ ....4

.the

~ f<..jA.t v..p

f"e.t.fN\t wo..tct p~

lOA.

.£.0 M:O-Aj, ~e uf . . . ~ot bei.l'\.~ .1ha.c we

heJv:.Ni ""'" 'thM

p1\.D'tUu.11.t .. "

k.i~(s) '; 'ltttcX

tMe

I.ibtA.o..tiJ>t'I. the pV1b€em

ulOhtetLr

Q.

o.cceptQ.bl.~,

t.P.,e:' ~ a...ok.WtlAd CV\ct

.. CJ"'e

fO'5 t

~eqrl4a..tL'1 /4l~

'10\.0 '&l4ch

kwtpf..i.e.d J 'h1..u..ch fUd pAQ.ctic.e.d., ~t\'Ji.J~ wo,,"e~J' 1..'b I hM. l./lh?e

exu.;.pl-J ~I'YI it !

'the IMe. OJ

fa u...ae

~oct ()~ k..'t\Ow,s .thctt

1ettfA.Wt. the lEE £

p;.-oYlou.tIA. .vi-" wU:f\~

peASOYla1

.v..

t·E.*nt'ne,

iNr./;~U.b'''3

(b'l

Pcb '80, SOl11e

theAe

COLUMN:

pcu•.Jti."j

~ t.:Ju ~

f-cl'l.t

'Yt

w-t.°th

.the b.:Jt.t.

a..-ta

4)o...

w-..t.oC.4d

tkKct

wO'l.se, it

I/~ A '1-/, • .tJ..e

Uc..ea

biJ<L

0t.Dt'\€J.

UlQ.6

'l

J

J A.D...c4

teo. <1.1-

it .:] the....

IlI'\Ou"tII.. (}

up .

P"B0t
1'he

<i,w.Mt.

abolA../:

OL.}(.f: lUM

KJO,'.MJwrd, 7voc.t mo .......;..".' oJ:

cukLd

me

to . .· Vi,-

"'~-l'

