(II lI.~jol'l.dey)

The triumph of mass

1J..e

<iY.1J)/.WAIa.,

F

ieJ1

~J

MtJ

-Ifa4 b~ ho/f.v oJ- J...il Ju..a) aMJJ

YVLI

yo
It

011

Mf,

10

=rI~ ~ it~

.if

WQA

f'A....:J:.

60

fI.v

r

~

f

I

J

fau;

U.....€e-u u; b~
CAL~J faWfA.
~f l..JM;e

hetM.

wW

ft..i....t~

/0

liJ/..a.t

r "'7 :
aJ.l

1~

-=lie.

I

""

tf

r

qlvU-

o.N.jtvt
0

'W..t.!~~ /-vu..

~

j'CfW'o. -WMo.....c:1 i..& AJttku.. u.w i

('

\

,O'

p

f1...M....

7
Je.orryt...;w
().

eM. oj W\.L

b~ Ad;"'" 10

~.~

J..JJ,

/...Ltvl.tJ.t- 4M.ove,

t.,ui~.....,.

doQ.( lUJ+

)U)W

iw..:Jv.AA..

r;

ado
~joW\1I\.

~i~ kdT\.. ~ /<i..... wili ~~

__~

{~ .

Gl.

W-if'7

~!Y

o,wt

01-\.(.£

W QA

bilr be.

~~/JL., otAtQ.~9~t.

j AAJe rl.CAl..d J f...:DWC!JJeJt.1

r

~ ~ ciJlu

a1J. ~I we4

-M.~ wlAt

Q

~ -Ivu.. bif~ -10 ..r1..A1u.. .f.o ~ve.:

AOOe.d hI" ili F~d.

! a.g-AU i>..i.UA.d

7u

Sl-rv,.ils. dJ.RA~ 'tuAit..

j

~tA.v..hM)L1.,

Ae~ot\.

CIlv.J.c/

uta

tAl~ ~ 'hUlve. I

1cNe

)M,OWV\••

bu.:t J..si,iA CW\.st;

Nu. )UJI kOAr/

i

'Ne.w/orJ. f-,ul-.

au tJ... ~ /
~\(fg~ l/ ,fa
<WI 'd ei ,lc >JJM.! .
~ ~f~ ftuA~ 1 -iNJ1IJs~;<J)f a.c.t~S,~L~T'~ ~~ Mt<:>
wet-, ~1(e:J r&~ClI\.
loA. ColvCid(A ~ CALQ.lwvu b";"'/~
~ .'.:
\ ~ "to iQ",beA.l\ ftUAd, t.U-.lUJJ "rIA C41if~
dJ.""f j>>.Ue4"

tv..

Q.

7"-0 f<-o.J-

70

o~ (). ~Pe

l.J..t.

~ e t ~ b~7f
hrn.b -10

~clrv

'rvJi{f fu0

7

10 Y-Ot<, .
~1J..YK.J(,4 ;., Irv..il,.
QAAe

:tJ"

fuJ L:

71v2 ~1v'1Jle 11A>v..4f·'ve b€.iA /-eJ..'4/:·C
m..e... fA.UW a.

1
!1(~ (~~ N\I' i"lt. Co.~ 1J~ ti\iM.~
I

a

ft"

j

~

61.U\.k..<lie (AuJrI~ ~wiJl\d. ... ,4~ n.oW US ~'1.t.
fA'Owe.i1

()

r ....!r ul<,4.,

~ 'J'Ot.t

ryot -

-Iv.".l

a.J.i

"~, yo&.(

J-q"

We.u.. J.;.IfLL ~ k:::a-.. a. t~.
- VIJAY 1iAHBISIJN.-

