******~************~**********~**L**~***************** ****

*

*

**
*
:*

SPECTATOR MAN OF SPRINCULIM

*

:*

**
~

1982

Anand KBsturi. {Saraa)

***
*#
**
:

i

Winning three first places in a festival olf

**
*£

:

this sort is no mean achievement

:

Plump

*::
t*
*
joE

win in the

Best Ente.;rtainer pxize for his oompering.

:*

::

He won the elocution contest and, with John

:

Tharakan, put up a play which won Saras the

:*

first place in dramatics.

*:.

!*
:*

*

:

***

jovial Anand Kasturi waS instrumental in Saras'

As You like It

and he won the

Anand Kasturi--is

a third year Civil student from S~ras.

:*
*
:

!*

***
**********************************************************

