J

~tball.:

IIT beat

a first divisio~ (1)

~,d

bates eV8ry

4-0.

Club

Hetaji Cl ub 9

sida W3re handed a druobing by IIT.

The first hal~ Was nl~k.
saw JaV3d

rretaj~

Good co-ordination from OUT teac
t~e

Billy netting two 3ach in

~~onday.

IJ.l

are

~lalcoDa

9..2Ptin_ui:i~...;:"'1_D~~~

second half.

say the co-ods DJ and VV.

III' rcprese!ltcd by C:;.andraLJouli &

Bharat Rao (both 2nd yrs.) won t~e inter-col133iat3 debate
conductad by l·lartec Trust.

A.f4.Jain crona late (not

oy

our statlda.cds) ..

really thrillad th3 crowd.

The Datc:'! neV8r

Moses braving a shoulder injury
a~i1ply

played in the second gaLle and his perforaance is
lected by the second ganG score.

The third gana wa-s, virtual

hide- and .... seek (in total. failing light).
spi~:er)

(ii I';adras :9-1 v.

J.~.

For

him)

came across

SOE1.3

gLlyS

wi til ball baddy rack~tso
knOll

1tlho

50S went out for Venksubs of Godav (Instt.

Capt.).

team aidGd by V9~kGubs beat thes8 guys 25-29~
It

SG-3filS

the guys were the D.:O. Jaj_n
I

Loonr3Y'

Club TT,Tournament.

~e

~ext

Much

day.

The Ganga

29-16 9 29-16.

tea;.ll.)

Sriran (Jat-:]una)

nOl1.-Dcdallist's eV3nt (not N-r~R)

I-Ie chaJ.-

thay WGr3).

ha found thsm at his doorst3p the

chagrir.~

(Psst.

sauntering

(now what Was ho doing th3r~1 --well; ask

langed them to a match (h3 dic::'1't

to his

1-1. Jain Philip

excel13d.
lui (C8nga~Sports Sec.)

~bwn ~lliots 33ach

rcf-

claimed tha

in the 'I:'lCor.1'3 Tax Recreation

played 7

~atch3S

for this D3dal.

*******
\rJi1l th3 guy frGa~int

out in

giva us tho

so;::]o VBnkat sC!:.1cthing t~G

'eua'

who's been

State Junior 3illiards p13ase

to his

identityo

********

;g\[.,'t~_2.. ='O~~~b.

1...l1 th3 r..latehes ware Ol1~"" siu3d.
1•
:f/l an (1 ak ~ toGo d av .J O.

IT;

':'~1.0

~r;:

natches were cakeWalks.

u

.

2.

(Raja Radar:1urthy~

vlhat nap;?cn3d to thou·;)

1.1 ak bt. 3arayu 5-0.
Jar;3una bt ..... Kris·-::.'1a 5,,00
In the only :footer 1~atc11 :JJ oro:£G i-:~S hand ~ and Godav W.3re
baatGIl by a solitary ::::ar:-1al::ar goal fqr Tapti.
Cauvary :'::)at Kris;T:.'la
4-1
in a 2oc:~ey !-:Jatch.
For Cauv'3ry Bouc1~1.a.9 :1)8:: r 50'1 9 P2.L11 & Ra.vi:.-:::.d:.""'a....l'1 sco::,.)d o
(3uckBt9 pray for ·:J3t~}::::' -;13at t'!8r t~is ~T931~i)

3.

