4

\~

S\\t We

1-(' 'be
"fyl

THIS

W~3K

~..-.._

56th

liond~~g

th

\V\

e '55

h(A\j e..
e

S con

\

--

Foa YOU
__

~;r-~-_~-...~

~

I~ter-host31 tc~~ co~test.

~th_~d~~sday~

*

Tapti vs Br&~DS - vb.
$aras vs Cauv3ry - b~.
Narmada vs Y...ris:"l:l.a - kab2<.ddi.
Ga:...,ga vs Godav - TT (:3.00 p. m. )
Ncu"mada vs 'I'a~ti - hockey.
Br~~~s VB S~r~s - TT (8.00 p.m.)
J a;r.u-'1a VB Sal."as - kabadc1i.

Ganga vs Ca~var7 - ball baddy (7.00 a.m.).
Narmada vs Tapti - TT (9.30 a. m. )
Ganga vs Tapti - kabaddi (4.30 p.m.) •

.Ls....-t. Sund~:

Jamuna vs Saras -

ball baddy.

ROTARACT IHT~R-COLLEGIAT3 QUIZ at CLT on Saturday~

Quizzer: uttaG1 Padukone.

Prelims:

3.00

p.~.

31st.

Finals:

4.30

p.m.

********
SP3CTATORS FOR TS3 W~:&Ks

Ali,

Vasu.

K. V. Sri:livasaI1, Pathak,

Eoudha, Vijay Kumar,

