5)

IY'\~~c-~
Now J

~

~

d\A..L

i.ts...Jt ) Q.V\~ ~~~

o...lA~ L.~

<k:

,

~HA" ~

\N~ER

0\1"\ e
S

T8

N

( S

~

'N

Mt~N\t{~S

pl)~Bc..
W

O-\A..~~

tvvz.,

oP

~.(

v.JcJ\.ol

'T~

~AM£

SOM'E

'l\\~T\\\jTloNS.

~LPlT\O~

I

@B.E~TION

08,G

UN

F§~NC.H

\@IN
c...§NN

e;:

c...~

~M O~R.§\~G
\M\'P E

'R

I\A[g\ 'S M

b __0}N@ A k18'
8 1P -§A-8T
R£@lN\lCKI

c;,B 8
I

G\

kC1Jl...d...

~ ~

(A)~S~

\) o..co..Y1

HALLlbA't

SUcf€lSS

STORY.,

"TH®OR'I

M~K E R~

P@::g\ c.. 'I

N

J)OMl\"~f\\E

W..a...

~>i.c

~

RRP()R.T·.

R~F~RtE:6

~~

s1

@ITUATION

~H~ IS

NU= LS

5p~C\AL

.5

{-)M~E\LBt-\

G

~R E

M~E

b..kw

~~ ~

l.l<?

t\,\\ER.

~\t\6, \)OLLE-'1SAL.L.

..J:.~ v~ \AL ,,~ Ie Ovt.t
.b:,~

wQV:) ~Vl-<Lz.d. b d

~

o~

\1k \)f\'f

~~"y()...,

b~.TkJL ~.s.

~~. ~o..c-k.~J.-

~ J ~ood.lt\o1l

