Results of Blurb Contest
Prize Rs. 10.
-----~-----1st Prize: A. B. Srinivasan.
Winning entry:'Can you beat this? Left-handed guitaring at dizzy heights.'
Another entry:- 'I'll bet that camera doesn't have any
film in it.' - Tambe.
~~~~!!~_2f_~~2!2_g~E!!2~_g~~!~~~

P~ize Rs. 10.
------------1st Prize: R. Ashvin. #inning entry:'Type of an animal; animals of a type.'
Other entries:
'Target for gun; target for fun.t - C. Elangovan.
'LED's mare; LED's nightmare.' - R Chandra Sekhar.

HINT

TO

BRAIN

******

TEASER

~~~~1!~_2!_~~~!_~E!i£!~_f~~E~!1!i2~~_1!~~~~~_~=!12
The prize of Rs. 20/- has been won by Rajeev Jayaraman.
THE ABOVE THREE ANNOUNCED PR[ZES WILL BE GIVEN IN THE MESS HALL
ON FRIDAY, APRIL 17, AT 7:15 P.M.

