FOOTBALL

CAUvcr,y

5

-,

1

Lauvery

2

Ganga

3

Tapti

5

Jamuna

Ganga

Tapti

Jj1muna

p

0-2

\
/

~~\
'e6
Narmada

5

1

2

Sa~as

Jamuna

1 - 0

Nqrmada

0-0

2 -

0

0-0

2 - 0

o ...

Sares

p

Ganga

r
~\

j

~

0

¥

1,;'

l.J

~

o '- 1

Jamuna

3

O.

~

5

0-2

Ganga

o

~

HOCKEY

1'}

~

0

I

:J

(6r;;~

Jamuna

S

t;:::::::. :2:

Narmada

Godav

Gen~a
-

I - Jl'"'

~

"'-\ I

,.If}J!;
)~

J\

~/~~
f1~~,

TENNIS

~'~~~:
''5

'

.~'...\: '..
>,)(::-';-

1

Jamuna

2

Narmadc

3

Godav

4

Ganga

2 - a

2 - 1

1 - 2_

o-

2

I

1 - 2

2 - 1

p

