CHESS

5

Godav

Tapti

Ga., ga

Cauvery

p

Godav

5

Saras

2

Tap'f-i

3

G~nga

4

Cauvery

Ganga

1.5-.2.5

3-1

'-3

I

0-4

J amtJrie

Cauvery

2.5-1.5

P

~

Saras

5

Ganga

___J

CRICKET

~~~6

-~

2

1 .5-2.5

Jam

(\

1 ~\

Gan

\

~

-

Jamuna

~~~

Jam

V

'(

./

' .... '

f

-' \ \
\

\ //

{'

~, '-'-:~

V

t'

-

Cauvery

Gan

I

S

~

•

•
Godav

Godav

0

BALL BADDY

t
j

Sa~as

God

4

Saras

God

-

Cauvery

Cau

-

Brahms

Cauvery

Brahms

Cau

Gud

2

Ca,u

Sar

3

1

'au

Cau

---.God
I

Sar

P

Cau

!----

4

-

