TALLY HO l

- - ........ ---...

I

A

i
I

-

01

Athletics

02

Aquatics

03

Badminton

04

Bpll Badminton

J5

Basketball

06

Bridge

07

Carrom-'

08

Chess

B

C

G

G

J

K

M

N

5

S

T

A

A

Y

P

U

T

L

R

A

A

0

A

R

A

A

1\
\

A

A

U

N

D

M

I

N

R

R

K

M

V

G

A

N

5

D

M

5

5

3

1
!

I
I
1

.-

t

10

I

2

6

-

--

I

I

-,

r

..

-

09

Cricket

10

Football

11

Gymnastics

12

Hockey

13

Kabaddi

~4

Skating

15

Skating Hockey

16

Tabl.e Tennis

-

1

3

5

I
!

Tennis

I

18

Volleyball

j

19

Waterpolo

I

20

Weightlifting

I

, 17

TOTAL
I
j

i
J

j

I

,

PO INTS

-1
PLACING

I
I

I
\

I

I

,J

