B~o1\t ...0"
Mttuat
-.steAl

~e ",ot'\d~

Po.J..t.

~e. cttA~~

A4)le.

&oci~l

.the. Au,<tdt'\ ,""t.\t.QAe- *. ,ood po~

.tI\ctt" lUI. bei'*'3 p~t'\e.Dt

~UO t\oh°c,e. hCQAct.t •
)WuJ

¥OtJ.

~

~e ~,

LOtta. - ~ t LelA

0 ....

ptA.

a.?~....

tow~'-,

~

MA~",

OUA CovtA

Cl.

fO~

the, wall., t4JtAe.

~

it """

Bt.

1

~t.. tC1t(~~ ttot.U& OMd O~tt.

th

1Ito\

Jo\&uJ bOAAcU

QAe

IAlU/..t

..4t lA.oIt

~e. ,,&,,"e.. ~iA~t

«I.e,

'1

.4~fA" 1"~Yl ~QM~ {'.I';'-

wlQ.J

~CUt.)\tM

CGvtl\

«ULS'" ~ -fAtAA WeAot

ctu'8t1\

'~~~ bDt...~U

.uu:..

rtJ.W

.

~eAItQA~ t.ult~

~DS '0\ l~ -UtACJ~ ~ FOGc.J~

GOV", J

.....
1 _ _ _ _--" ~~MltJl~'&~C.~ Mtf; '811~_----..Il
R',PotJ~6~

§tJ'~f,otrJ ~

1'0 f.te,

wAat

AFJv1G. :

riD

r ..

IIf ~ ftlA.licijJa:J~!

,/AiM IlItGcLt' tkt.

f~ £Dolt ern. ~IU. ~n\.h ~~.

Hf. c:.AtH'L-~: fd...u
111 0 : t e..t .tAt ~o~tw

nf e : ~~

IIT'~?

..to dD t.At. IOO~Jt. f~

tht. 'lIf~~ pOh/tc4po.:tiAm

fl--l~ P'R~A~e,ijf

V'fGl(f of \.tift
-~tJp6~6.D

'.?J Ir.a """ lut l ~t\.t ~ tAe.W\ 1

f6t-1P'fA1iON o~ (.,1ft:

C,ON~J'b t7R6AM~ "'If.. R61rL.\1y.

1'' '

tui b(t- old.

I~

10

f£RtiAtJ'tJf

'o~t,~ \~e.N J12fAcM~ ~12~ ~vf?.R."

fO ~A\.I\1Y

HIc.~6rJ,,'R

YoJ Ol.-oP Me.tJ 1~~L,'" P~EAM 17~M~ I voll5t
'(0" t-J'l

t--tt.N ""~"v ~~~ ,,\;,otJ~

Jo~\...o

-

