Theile. IVI.e. tI.IX> th.i.ng4 one. can do at :the. ye.aJt' 4 end - Jte.v..i.ew 0Jt Jte.m(.n6c.e. W
/XU4-i.n.g. The. 6oJr.meIL -i.4 wha.:t aU collJll.Uteu, 4ec.Jte..t.alr..i.u I1nd 4uc.h Uk.e do - a
:thoJtoughl.y doUlt and tu'Ii.nt.eJr.e.:ti..ng pJtopoUtion. The l.ati:vr., Jte.miniAci.ng -i.4 a.
u.mp:ti..ng, hand-Jr.u.bb..i.ng ventwte quite. cto4e to OUlt heaJLt.6. We I1Jte. g-i.v..i.ng bo:th 06
:them :the 4Up, :though no,t 11 c.lean one.
Good woJtk. due.Jtvu good me.n:ti.on. Two l1c.Uv..i.:ti..u dUe1/.v-i.ng .th-i.4 a.Jte. :the
Pho.togJta.phy Club and :the FUm Soci.e.ty.
U6Ung a 6JtOm 11 rn.i.ni4c.ui.e. min-i.-gJtOup "da.Jtk.-JtOom"l1c.UuUy .to :the .top dub
-i.n :the In4t.U:.u..te. - aU w.i.th.i.n 11 yeM - -i.4 :the job 06 f/a.JLiJta.jan, W 4ec.JrJl.ta.Jr.y.
Thc4e. daJtk a.nd rnu.h,ty JtOOI1l6 -i.n H.S .B. whU.e 4:ti..U. daJr.k (:they'd bd:teJr. be!) I1Jte. no
tenge1/. da..nk. and dJri..ppy, why you. ha.ve. a a-i.Jr.-c.ondUi.oned now with :the a.ddUi.onal.
6a.c.LU;ty 06 da.bbUng -i.n co.toJt -i.6 you .60 c.h004e..
The FUm Soci.e.ty undeJt ShYIlm Kunrvr. (..i..t6 4e.CJte.ta.Jr.y1 ha.6 1!i6e.n 6JtOm :the da.Y4
06 c.Jril.yon no.tic.e4 4lapped aU ove1/. :the IAXtU.4 to da.ppeJt xe.Jtoxed "pJte.uiett16" 06
mov-i.u • I.t4 ..i.nc.Jtel14-i.ng membeJt6h-i.p demand -i.4 11 4U1t2. -i.ndic.a.toJt :that :th-i.ng4 I1Jte. u.cJU..ng
~ at tb.a.t end. Good 1AXJJtk. g1LlJ4, doubt.tu4 you ha.ve te6,t yoUlt rnaJr.k. on :the
I Yl4t.U:.u..te. •
P~h-i.ng along :thue Unu 60Jt uJza.t m~,t be. :the l.a4,t u.me ~ ~ wUh an a..i.Ir.
06 ..i.ne.l.uc.t.abte fri.n.al.Lty - wUh :tha..t l16&ngent I1dmiUUlte 06 6a.JteweU and n04.ta.tg-i.a.
;tha.,t a ..i.4 aU OVe1/. (and wU.l :the liu,t IIW1 4w-i..tc.h 066:the. UghU 11 - 116 ;the. c.wr.ta.-i.n
ciJr.op& on :the. GJUlnd f-i.nale.. PVlhap6 U I.Itt.4n l,t mea.nt to 40und 40 dlta.rrd.:ti..c., but 60Jt
pe.ople. tea.v-i.ng .th-i.4 pta.c.e., fri.ve yeaJL6 he.Jte. -i.4 11 40Ud c.hunk. 06 LIFE Uve.d.

