(The.

60U,ow.Lng Unu

60lL you,

aJte. e.n:Wte.ty

and take. a 6lLe.e-Jr.i.de. dom me.molLfl

&ina! yetJJt4,

but a.nybodtj can hop on

ta.ne..J

.u.s .image 06 bung an
pl.a.c.e. buLU glLaltd LUu.&.i..On6 60lL you even
be60lLe. you e.n;WLe.d. (Me. you go.i.nB to deny tha.t you 6eLt £,ike. a. King when you got
.tIvr.ough tite. JEE?). Then came yOUlt ~t 4emute.JL dWling w{1i.clt e.a.c.h one. 01. ljOUlt
dJr.e..a.m4 IUt6 4Y4t.e.ma;ti.c.aU.y de.mo-U.4he.d - no tdtVte. el.4e. do dIr.e.a.m6 c.JLUmbl.e. at a. 6a.4teJL
Jta.te. - le.a.v.(.ns you dluU.n.e.d a.nd wondvU.ng wha,t'4 to c.ome. on nex..t. YOeL IIItlIL6ha.Ue.d 1j0UJL
VItJ:1£Uine !Iou tuUh U:.6 CULI!I1 06 tec.hnotog.i..c.al lLtopi.a. and

unma.:tc.hed ~teppi.ng ~.tone.

to 4uc.C.U4

tfr.,(A

/fJ!..6.i.Ue.nc.e, buil.t ljoUIrAe.l.6 a. CMapa.c.e

06

c.yn,i.c-iAm (a. haltd coat /jOu. wou.l.dn't !.hed

&oJt

the. next 60Ult tjea.JL4, we. wonde.JL '<'0 you. wil.i.. eve.JL do 1.0) donned a. ma.tcJ1i.ng 4iU.Jt,t 06
.i.ndi66eJte.nc.e. and 4t1uLtted a.JLOund, a. de.boYl.tLi.Jr.. de.n.i..zen oo':t:ft..i..4 pl.a.c.e, ~t t1Wtg/l
happened a.JLOund you. YOeL p£.odde.d 61tOm pe.M.O to pe.JLi.o to '<'nteJr.-IIT to MG to Sc:.hXde..te.JL
to HO/ltei. Va.y - JLe.pe.a,te.d tfr..iA cyci.e 60Wt moJte Wnu - l.a.pp.i.ng up aU that c.a.me .in
Vou laughed, e.x.ui.:Ud, 4c/te.me.d, lri.dic.ul.e.d, l04t, won, e.nsa.ge.d e.a.ch otlteM

be.tl.ue.en too.
e.go~

but ne.velL did you 6e.e.l. hUlLt -

that haJt.d coat 06 cyn.i..ci.4m wouldn't pe.Jt.m.U yOeL to.
to tlte dhob.<. a.4 you. twuted

(Oh yu, yOeL OCCQh.<.orraU.y 4e.n.t yOUJL 4hiJLt 06 btdi66elLenc.e
out .in

l.a!tee numbeJt6

All /jOu.

a.JLe.

men fUgh B died

OJ!.

when Atga.de. ~w.i.ndl.ed (.1.61 •

.two1..Utg tAe. back. COvelL 06 tfr.,(A book, we

a.Jte 4u.Jte

you. a.Jte wonde.M.ng

uitethu a !}to4.6y mofr.oc.c.o bound OJ!. a pa.pVtbac.k. aw<U..t4 /jOu. We hope u..6 the. 60JLmelL, 60JL
.61otte.d a.4 we. a.Jte one. be.h.ind the. othelL the 6ul.Qilme.vr;t 06 YOWt dJr.eam6 Me. the 6u.l.QUme.nt
06 Ou.1L4 too. Th-U pl.a.ce. won '.t mi.u /jOu., 6.inai. ye.tl/lA. I:t6 huge ,\.(.ze rra.tc.hed only by
.(;U

.i.ndi66e.1Le.nc.e maku U. di66.ic.u.l.t

.J.t:& J.i.M&

10

~

~evtAe.d

.(4

.co AaAJ

~oOr1.b'le

~YII\V\.O&.c.4

rv..6h'''''-V.

1)1.- ~. S~""'YQ.&IkN\.

to do .\0 •
<aNI« weu.-.te AIM .,. _ O&Ah--~

1

peopte ~e.tAl
""'-om Atl)Nl.a. (M.t
Dh.- RA.DI~al(.".iMuul.lI\.. ()CA.\
Dea..\

Q.wJ

lolNl.

tAl<U

OW\.

~

M" - A""-At DOLM, RAtrAf""-~ op~'"

Jl...a. leu! pwoY\. ~ <I~t ~ "Q..~& Ai ~ow. "-e
t\;\~.

-

StLotc:t-.t.s

-

~u.t

Ae pl.\l.6e

"l

ow..

