EDITORIAL
~e ne.w a.c.o.demic.
til new hC.\ncls.
tf4rt\

of

We Qrt a.ll
to

Otde\'

the..

0t

~radibon J of

ThlS

e.Ve.f~

edi1o .. s
prQlse

~e

li\:.tle.

Q.

pe.rao s~s~c!'YY)
rllnnin~

Q

WQt,

'"

s~\:isfQc.~ory nw\olll'\l:

i.\:

Q

o~

Me.cdol:t.~ -

reps) or

i.f

i"t::o

had.

or

~e.

where

to

to

de.vo~t.

subject.

old
eAi.l:llrsh', p

of eVQ\uQ~\o",.

re.plac.\1'\ S the.

f,'j(QmS

d~4S

Qn d

the.

the. s~st:eM

In

C\W\c! ~ere.fo\"t.,

C.«lY"j

to do when 'lh~,

wished.

cuY' cY'e.Q~i"e. ~Q\t.",t~ ~)r
Q

he.Lp ~Oll

CA.M-PASTIMes, tb

('1\

the.

~ou wish, cl\Y'e.d:l~.

~'O per

Y\"\Qk.e. t\o\i& ""Q~

poe.ms,

~ Success,

~e.a.va~ O~

b""4!.r' c.ks,

fl'1o.K.e..

whit~

ltwd

more.

\r.

C~MPAS"'\MES.

ho~tel

th1'C uSh l;Jo\lr

Bu\:

HOll

C~V?t

po\nt ~

Ol'\e.

v<ulous

Q,.t;S~\c.

01'

we.

pie.ce

will

e.1\\:e.... ta.\V'\ me.n\::

c..cmpe.~~k"\on&. \hiS, we. ~ope,

U\thusiQ&w) fro"", ~ou \n the.. de."e.lopMeY\~

c.Ort\pe.l::~\::\ons, or ~~ ~ou do~~

you

lacKins sllbst:Q't\c.e..

or

pUb"s"'n~ ClV'~\C.\t.r. W\~

now L\:,e.t~

be.l o8

i.~

ctve.r~'U)\1)g

Vt)\C.e. Oll\: a.lL 'jour ~dt.Qs· If

we. find

for,

essa.\j') ,",U mol'o\.t&

e\\.heY'

words, we. wall do i.t: for you·

ta\.e.nts. So p.u.~ pe.n 1:0 pape.__
publicQ~,on

ba't\ks,

c:.QY'I"Ip'lS,

subs~~Y'lc.e., we. w,Q hold

wtu. ~e.Y\e.'a.te.

for the.

C,(ly\

5"orl:: s\:orles,

~s'de.s

a"d

ljOli

peu.r' "8 'tl,e....... 'y\~o cur nand $

l~e.e.p

all art;,cle.s

rejec1

toY'

QU. that we

s~\e.

\'"

"e.w

(l

Sa he.re. we. art, 1"e. ne.w e.dl~ors, w;\-h

t:,W)e.

\:~\e.Y\~s

ho."e. to ccn~r ibute.

value.

b,

on ~

l:e.nsion .. fY'ee.

to

dlQnsin~

for

m',d -se.rt)

for

(M'\PA.S 'HtJ1ES

Suc.c.t.GS·

re.fle.eh.)f ef

the.w,

s\;Q~nQ~\on

o.\~o

vogue., lA.ke. de.ve.lopW\')eW\~

Yes, Ol'\ly
a,

w,~

left:

""a~.

eQmp'"'s

lon~ed

ec:\~l:otsh'r

the.

QdN)inisb'Q\:io'1
new. And. this, no~

Qt.te.,,~ion

,""ore.

on

poss, b'e.

Qvo\ds

ft\uch

Pe.riodi(.al s~s~e.'N')) we. are.

pay

pa~siY\~

c.onc:.e.rned., blll:

is

With

the. editorship of

Se.eS

IlT LQn

th~

t:o

rt)(tgs

CQN)ptlS

~e.qr,

the.

for

WQ~

«:Jive.

~e.ar

and kt.e.p ~ouY'

'IY'I,,,cI,

send t~

or ~ou\'"

maS\:e.T P'e.te,~ o.w~~

t:o us.

~r

c.oY\~\clt.'("QtiDJ')

All the be.s~ I
-

~w.,

td,~ors

.

