no] (.03
*
.C‘.
"I
t

”1 f“
t

:1
J

b:
L

n

a

Li

Ll

Fig.4-

Tinm

Sequences Revived in the

SoLutim

PATTERN
sans o~

‘
"

ALL (008
\

$1055

’\\\\\

Fig.5 Bottom Layev Convicted
SEQUENCE

m“

M

a)

1'

l'

J7 IIIII

Posrnau

THE BLOCK FROM

3......2

\‘2'0'

R0 mu. Truwsrca

M .

A]

10

Puma»: A2

‘tl ‘

I

b)

B]
l:.

rm-

SEQUENCE LO wlu. TRANSFER

&

i.....

THE

."
\\

\

BLOCK

B1 To

1"" ‘32-

“‘57:":
\

‘

FROM

POSITION

POSITION Bl

{2
\

'\

\\

Fig.7 Correcting 4.. 543; Block an Situation (I)

\\ \\\\\?4
ngé
—-—.’

g\\ \

An Edge Location «not (Is

(2)

m

(3)

Possible. Home Block

Situations

