4

Mixed doubles
1. Asha Unnikrishnan & Anurnag(Ma)

2. Kamalamma & Narayanan(Ma)

******
OPEN CARROM TOU RNEYS
Doubles for men

p.s.

& Dhayalmurihy(of In & Na resp.) beat Javed & Atul(of Ga & Na}

29-14, 27-29, 29-12 to take the first place.

..

Mixed doubles
~----

...................

~

P.S.Krishnamurthy & P.S.Asha Iyer were the winners. The runners-up
I

I

were Raghuram & Chaya Ga+g.

1. K.Ashwathy

Scores: 29-12, 29-10.

2. Nalini

Girls'
........ - .............d8ubles
--_ .. _1. Chays Garg & ASha Iyer

Men's singles
..... .. ... -- ....
P.S., Javed, Jhondy,
--~-

~

2. Geetha Rao & Nalini

--

~

Atul D entered the league. The results so far:

P.S. beat JAved 9-29. 29-8, 29-8.
Atul D beat p.S.

24~29.

P.S. beat JhQndy 29-28, 22-29, 29-0.

29.6, 29-0.

Jhondy beat

At~l

D 29-1 8, 29-24.

***,****'*********_*********'"****~**-;***if'***** *~**,***"*****J**************

**
*

*

:

*t
*:
*
::
!*
!*
:*
:*

5PECTATDR

~

Q£. IJjf ~EK

SatyapAl

Cauvery

Our last man of the week is the Athletics Individual
champ- Satyapal of Cauvery.

/\ former Osmania uai.

**:

:*
:*

:*

star, the champ in the Decathl8n at REC Warrangal

:*

a few years back, 5atyapal, though not at his killing

:*

best, is still good.

Satyapal plays TID & VB, perhaps a rung:*

lower than Instt. level.

He was also adjudged the most

:*

pmomising player in the recently concluded non-medallist

:*

Volleyball tourney.

eongrats

Satya~al.

*

:*
:*
:*

*

:*****************************************************************.\
April 12
April 13
April 15
April 1 6
April 1 8

Monday Saras hostel day :Hare Rama Hare Krishna
Tuesday Narmada hostel day:Dombay to Goa & Server Sunderam
At OAT 1: The J1a.n ~ith ...Dog art 's Face.
Thursday Jamuna hostel day
Friday Tapti Hostel day
Sunday C0uvery hostel dAy

******
Watch a t for our last issue: ThursdAY, April 15.

******
SPECTATOR TEAM: Shive, Bucket, Chandramouli, Rajesh Gupta, Rafeeq_
pEE Cc TT/\ ATTOO RR Ss PpEECC TrAA TTOO RR 5 S PpEE Cc TTAr 1 TOO RR Ss PpEE Cc TTA r\ JjlJOR R Ss PpE[C c TTA/\ T]"0
p E C TAT 0 R
5 PEe TAT 0 R
S PEe T \A TOR
5 PEe TrAT DRS P E C T IT 1
I

