hed'

ot

f'f\.Q.U,/

A¢'It

uA.I

"'ItlCeA dru;,

wo\.e.

£U'\ It

Ade 3oJ:ed
A.

"J c'oWI4e,

cy

loo~

Cl.t' ~,8,

~.dect~

WC4·fQ(t·

Au.u..o,"·~, m~g~G\.~·~OI.4.4

eoWM.l-e)\(.\."I'\~c.

\.ehl\.CU:~e.d

~))1go",e
ctM.t~n.~

01'\

£)(.t.\a.~Q.l
ptQQ,Je.cl

UCl.4A

MlO

.ro 0 1'1,
CA)eCi

/(l\.OW~

next

ltolAA.,1he

it

CUleA Kt

1"

1..0

dJJuJYl.P0UA,.

"o-U

:(J"e.

tQ.lJ

b10U - wlti.cA

~ec:tn e.'r\0'1t..

A~C(. a.t
hOke

COQ.l.\cL
~t

n
AtiU

ba.cJf.

COlA

a,
Ot'\1

(.Q~ UtAou..j4 I

W(U

tOhQ.t
I

C,o)'{n't1Atec(

14 the.

Arit,e.eI:'

~UIUY\S it.s

AU"'tt1.ect.

LD

JCtU

"J

.I

l

.tM. the

Au.bJacr ..

1M\. lA'IlCIJoOptAQJ,ve..

0"""

c.c)e

Oc.cup o..t&'OlltAt-tQ.Ok'1

O/..t<y

with lite.

k,KOtAlra. -

riM"

It·k·..(Gl~~

b

Ja·1ecA .... Jo..b&~,J'~.

~,·.u.ee

.

welt o..t.u.J ~

~e. ~tv...l1.0011.

"i> .u-

Vc.ru

o~ f:"m'A;'YlJ

ClNlCl(

.&tolL'd.

tDOM.i.1 . Pc:c.cu.&o woL.A1t1";e hu)l\.

~~

Q.f.I\ct .the.

e.y,

SOt11eo'l1e. eLle dOiNt.eCi ~.1

peJrre",,'t1J.o.J "&olAAce

thQ%

cA(ll.t,

au/(,. kJe j'1.-cJtect,

GcJM p..Q.cLJ.~

",u.e.WlciQYl.c.e.

Il

to

ot

t>.. pt"ecG

~e AMtfeA"-Vftto'rt., 'The

At&t·I."" .... /ow.

1h.e »lO,)'\Dto)1e

1.0 It\.cJce ~

UAJ(J fk3 .4.t

be ?••. -~

J~et.A

8~' A'~~ iwlp'l.e..uert

tc)O-\...£tl'\.ea(

e..cuf,

}(YWu)Ie.«je

r

wAar

~e.\e ~ ow. l.4J~.

""'~ Ylext ~, CaHtltrn.tOI'\.~

3J...t.

... '

d.t.'JJeAe rtc.e .
~

What

Au.bt,,'u.'~~

A.ctiYi1

/lJI'I,.OtAv..

Jv:.6.

ttCJ\ect

'1t~ tl\o..t'"

O'1.e

1.3Y\o",ed.

cu"W\e~

Dl -&il'lt,'rneKhll ')tMn1beA,

c.~t~~

Ni.~u

Pl.4,tdV.·

'M,()~'~

Ibp w~ ~vCJl\le.d. ~ ~ Ae()J-ed. AA8urne~t' witA.

ot.edct:elt

~ tA.OP&'CoJ

~Wl3

St

"Ju:Y\i~

D11.

~t\l'\O\Q..f

CU\ct

J

J'wb-u..· .. p~d.J.·c.cd

.6tudeV\/". Ja.bbfA,

o..o.Uc.OO\.c(

e.ueA.I

{U

the tClbto. IiJ keep #me..

LOi~ tf\e. AuuJt.

we

.Ltl~ctecl. "'J'u.cu.e~

it

~QoYliY1j.

c.OC(.6

ClNlGt

,4e,.ep~ .\edi3'Y\.Q.t.:,'f\... ~Ju.'cJt:,c,

~p~\.;ye

cOM

J.ecJ:lJAe.l

O.lrAQe"~ The

.-64..tCheU

~.u be.~

.e!Q.4 tc'~~

the dODQlebugsa.on1.ple.t-W;

CM

tt.seii· ~Ae".

Aeo.J;(lol i.t-

to a. Pv.~ ~)JlL. tA.tAe.n. ~'-t.hi'l,cJ.·e 0(

,..e.3o.Nru ..t.t, 1OJ.'Wl ~1M'c.~. ~el1.

.u ~u ~dMu.to ~DtLI; O'I-le~ l;"tk ~

C\.

Jhee.t' .i\

i.U. )le-IA.c.n1e.

liJ

t.oWf.p.,t~Jed. i,~e.A.-

~Q

tJM'lJ

o.s ~

colV\e bQ.c/~ LO ~oJ.."fr1.' whe". Co'Wlpt.esse.oL ove.\ i.t~ .J.QA8Vt. .,&w...Cc..c.e., u; l'e.cx..u.cu
J

.(0

o..rf'h.oXJ..'-M..o..t~

O11e· hY\tJ,.

y iN

'tJ,,'c,I(.l\.U,£

~Cl v..e c.oVehS ~

G\.

'I?1.~H·u.

"t

iA ~ ktMo'l\.~ aoocl ~tQJ· lM1.a ~O\IC.rt( -WtJ r.d4f:~ "'().~~Q.4 b~ ~ ~

5t:
~ sPQ.w. St.-&e.c.a'JI'UIU.

wovJci 1\1.c:Lta. ~ ~~oot t6A.oc.k. a..hsokbeJ\. ~ YLOL- tao ~~ V'\'\I,,'Ju)l"\I'YLQI1.TS. ANS. ON PAGtf

10

