EOITORIA~

squaJteA.

StJtipeA".

And pa..tte.1zJt6 Ka.leido-&(!QPi..c.,o6 lJello~1 g1een

blue and a. mylciad otfteJL c.oloU/f4.
lo ok a.t the. new ye.aJt.:

That.u hQ'!/

we,. "~e.~ n~ e.dUQJt.6

!fie. ye4JL .t.h4t we. l.cok 60 IWJOJtd to w.U:lt the

MaMlJ eyeA 06 a ch11.d.
The Convoc.a.Uon, the Sil.v~Jt. Jub-tlee, Ml.JtclL GJta4. M weU. M the

£riMt a.nd he.c.ond qul.'Zz~, mid6e.m6 and the end4em6 ••• in'4hoJLt,
iJi;Jr.c u.s nQ u:t ;tfi.e. eM:iJte ac.aderniX! yeaJt, we w.U.l De. thVr.e wi;th yo u,
pufting to pen. tfw~--e .u:ttle: no:th1:Jtg~, wlii'cJi may- not be. Nob el. pJtize

SUit tUti'clt ne\1VLt.fte.lu'6' wLU. be. rwe. ho pe.J' plLOvicLi.ng you.
walt thltt Jr.e.6Jte-6fi;i;rr.g Olc.e.a.k a.mtc16t entan.qlemen.t6 evelt c.a.Jr.JLteIL waVe4
and "~upeApo.6UioY1. We. a..fA-o hope to empha.6,u,e. :th:e ,idea. that eveJtuone
06 u.6 1.:t)' go.i.ng thItougli: dtoM. c.~'t6, and bcoughtS which we o6ten 6ind
rrYJ..i:.e.~o.J..,

o~ve4'

ovelL.

1he C!hange. 06 ll,tze and 6oJuna.t ~h.ould dUpe!. tli.e. laA;t Jte.maln,[ng

06

ntfie.

Ou.rr.cfi: 06 pagu htap£.e.d .to getheJL that we.nt
undelt tlie ruime 06 CampMtimu. Coupled wUh pelLiodLcf,:ty :th.a.t. would

-&OJt..eJ.f

me.rrtJlty 0

at a." qualLtz 0.6 cUia.t.olr. to~ o6hame., we .6~0f!ld be ante

to make CT

mOIle

the .i.n601Unal in:te1tv~eJAJ6 with the
~ta66. we hope .to look be.yond :tfie ,nacu' .that we nave pea up wU1t
evelLyday 06 oWt .lice FieJt.e, i:11 ~paJm6 On f:t6ty minuteA •
It.eadabte {and ava.il.aolel.

Tnlt.Ou.gh~

AboUit c.oJ'LtM.butioYL6, a.h, c.O'1tJri.bLLti..oM, well, ell, th£tt J.A I Wh.at
Me .6 uch .:tfUng-6 any.,oay? r 6 :the magazLne. iA tD mean 06 ome:t.fUng molLe.

tJia.n jrL6t an tl..6.6oJttment 06 ecU.toJU.$ undeJt. dL66eJtent :ti.tlu, you
+
"
m1L6i; jUl.lt;I,&U down nOll, ma.y?e hal6-an.-hoUlt, and teU u.& that •
l

ItU.a.JvLoU6 -tnc,ident tha:t happened to him {Jte.a.l OIL i.nveJ'LtedJ.
yo u ' U pita bably go up a. pe.g .tn the 61..nanc.i.a.t r.oo JLld.

And

