8

Ands.of

those

cours~, tn~re ~r~

qU~ ~three,

b~ pr~cisel

to

stubble on their chins, a petn held limply tn ene
h~~d, wonderlng how the hel1 to ftl;' a blqnk sheet of Campasttmes
wi'th ~aterta' thClrt W9ul d appeal to the Ugeneral student communi'ty";
whose 'only hope 1'n 1tfe ts a. nucleqr war •••
~~ggqrd, ~ weak.'s

U-Thinker

***
ON THE YELLOW LINE
Mome.nt4 06 .tJc.yt.ti..ttg-Ume' .6hi.mmell. on Time' IS
YL6~on.6 ·0

6 we.e.ft~e.Yld'.6Vw~

C.MVa.cs-••

Hotdi.nq hand!-, wfLt6peJLUta e.ndeaJrmen..:t6·,
F!e.eil.ng £mag u ..
Spe.e.c:Ling a.u.tomobi.l~· It.LWL pa4t me.
stlrO..nded (US I am 0 n :th~ "eUow line.
V4..tU t:.o :tke AJLt GnUe.IU/, to tire. Zoo,
A week-long wai;t, a ~ew pJr.eu'OtL6' MUM 06 :toae:t1ielcJte..6'4'
Bu/ttUng out the Wlek..!!' fXts~.iCf.l. tLt .the -6IioJte4To the. twnui..tU.OU4' c.Jte..6C.eJ1do 0 n the. t.\tlvu-••
Kl.a.xon4' b.ialLe lA.:"h.e dupeJt.ate. m~.6' ••
rOM tea.M. my PM'n, anotFleJt. pall..t.btg

Cu.UOtg Uke .ic.e...
Vay.6 (,\,ne.n c:.lAeam.6 e66loJte.4c.ed
Wh.A:e.e. Wtc.eJt.tainty gn(tw~d.

I

Thne now .5:tand.&' .6:tift

A bind in mi.d-abt
Anae6theti.zed 1 /.)iep C!-c.Jt.o/.)/.) the Jtoa.d ••
He.ac/l.Lgh;tJ.j -5 cJt.eec.h .to a aILi..ncJ,Lng haLt

Flooding the

bu~y hig~y •.

1Y1 .the nn.enue.d blwt 0 tS UafLt6
1 am a. .6..i.1..houeUe ,AUppi.ng
On an a.valanche o~ It2.me.mbeJte.d mome.~.

s.

Mohan
Lec:tuJtelt..

Huma.n.i;U.eA VeyxtJt,tmen;t

