m

OUR STifF',.,

"Goinq abJr.fJad ill not:. at al.,l wltOng,," ~atJ4 V-<.ll.fLaott p. V. Indi/f.e.6q,n
06 the r. I. T. Ma.dJuL6. '~bat .JS~yi.n.9 L4". Thi..6 Wa.6 a. Jtepty to G\ 'l.U€.Ir-!I
~JrfJm (14, tke edi;toM 06 CT, who Welte. invUed :to ~uppeJl. and 4n

in 60 Jtmal.

~

i;nteJl\1~ew.

PaJt.fU.rr.g OM bi.c.yde~ 6V- tfte qite, bfA-i.de a. .&U6'Pi'Ci.ou~ chowkidM.
t(£ t.tttlk down the t:)Ollft(!() and tJJte.~ flWt.6Uve.6.
Appallen.te.y# we had
inUJt.Jtupted « 6ami:.lfJ ,,~ ~ouJt vieL«i.n.g Vooll.dhaMhan'.6 a..ttempt6 Ort
c.JrJ:!AtJ:.vUy. w~ aJr£. W'dc.omed By a. ptetM-antty ~mUi.n.g MM .. In4'1tt4llJl,
and 6011. AtJrl. (06 AgJr4Wt1..l 6amer MJon JJi~ VlJr.tl.c4/f. e.me.Il4U, 4;U
wrYi:a01.Uty-. Httving ~d O~\1u) Itt, ~1IA4Se~ .the p4/tty wCtJi. 4
4mCtU., ha.n.d-fi.el.d tttpeM,J!oltrk./L ('IndL"'a.n1? 1.
"I W(t6 boJtn 1.n Ma.c:l.Ittu. witfi. mo~t ~ool 4-tucb:u in Tamil. (J1t
K«.hnada" • Tfien on to PlLeu)ffl.nc.rt Co.u.e9~ and tFi.en to Banaai.oJr.e ~
1te.6'€4.lr.cJt 4di.ol.alr.. 1n RoOJr.ie.e. he wact, 60lt a peJLiod, (14' Lectu.ltVt,
~~fJr.e .go-t"ng to ~fi.a.m. A6tell, ~Ue,dtng h1.4- docttJJt.a.l AUt-aJtc}t
deSILe~ ba.cA. agcWt If) RooMef... an.d k'e. .&toA:ted aAC.e.ndbtR the. 4Ucc.U'.6'
laddeIL. A 4Vlie~ (-J~ pIr,Omoti.'OM, and a. cJia.n.qe 06 u.rU..VeMli:.v 'Q'td he
~4'- .in TIT ~elJLt' a.4' VeAn, b71~oJt.e .tFce pltUse.nt ~o~..tU:on.
"340 day.o I
frptle ~ 6t.6O!t.e l' ~l ~ep down" fit 1;4IJ.6, c.tri:tJi. tJie CAhn a6.6uJt.anc.e 06
one- wflD L6' (JeJc.Oec.tl.ff.dUlte o~ wfUtt fA, ~o~ng.
~
"Tn eeJt.,to...i.'n, t1M."'vtJrA'i:ti..u- i.'n tJte. So~ tJi~ a.dmi.rviAtJULti.ve. p0-6~­
.t4rL4' Me not I.iU.ft.d ott 4C4de.m<.c.iltn~, Sut o~ mMagelLi..4l aJL.i.gin.
CtfiJ\t I ~ yo Wt Mea. 06 .thC4-'"
"Ac1mbtUt~ve qua,U.:t1:e/f ·tl/te no douJjt nec.u.6aJUj, Sut.tfi.eJt.e wiU
) e :tPie la.c.fl 06 undeJL6tanc:U.ng, 06 lteally loofU.ng '{ttto t:.he ItequUtemen.t&' 06 the te.ac.heJt :tJia.t alte apaJr,t OM m thO-6 e 06 dUr.e.c,t oealLing".
He 01c.eafU" 0 66 to tell. tfi1tt tJi.e a.dmi~:tJutti..ve -6uup in Ve,lki. l6
melLe ~Jr. tu~ on. ~.tmtlM U'n(U)', but. theJt.e -i.6 gJteateJr.. .6cope nolr.
.6-tudent6' geft..(ng tfie..iJr. V.tew6 tfiJr.ough h.e.Jte at. Ma.cVta6. "TheJt.e. aJte
c.e.JLt,;Un cUinen6.ioYL-6 wfticJi we l,OOul.dn· t have kvwwn a.t a.i..I- had not :the.
lrtuden.t6 told ~."
Mangala GowJti, hi6 da.u.gktelt on oeJL6 c.L6 Umejuic.e in ' c.u.te' leaking
~bleA..6 (L6 MJL6. 1ndiJc.uan joins the poJr;ty. ViM loa klJ meekly up M.
heJr.6 a.6 '<'6 .6eekiYl.g peJt.mi..6.6lon to c.ort.ti.nue. But;:then -6he .i.6 .in too
plea.6ant a. mood t.o thi..nk otitelUlJ.i.6e.. OCLt t:.o 6laft.eJt hell, the V-Uw
~eYlii.ghten,6 U6 on the 6ad tiia:t .6he. had won a goid medal. .in Pl.Jycitotogy
fin hell. MA c.oWL6e aX Ma.dJr.46 UrLivelL6Uy.

1.6 theJr..e any Vi..C.o.JViOUA

