pielt6uJte .in hM ..tn~oJUntrtg u-6 th({t
a.nd Ni.:thvo. (frL6 e.ldelt da.u.g fi.te.ILl Me both NTS lJcfiol.aJu:, 7 .

Abc).,

06

lrTi.~, he ~eeh tlUd U )A

"an honoM to be. a:t lIT -Ma.d!r.a.6:
but i t .t/) u.~~olLtu.nate tna.t the
rna-jolLity 06 tlie. ~tu.clen-t6 Me. ~yn).
cal~ w.il:Ji not mudt to ~~ bac.k

upon" •
At the diMeJt taBle, we Me.
c.on61Wn;te.d with dec.ent Qltub La
welc.ome. ~nange 4nte~ hO-6tei nood)
At:JLi teilA U-6' tfia.t he .u go£ng to
~t:a.Jl:t M~ own ..(.)tclu.h--tfty. tthCtt w.Uh
fU..6 6~11 ~u 1ncLta. 5tli ItMfl.l a.nd
o,JtaWn [Wa.tc..lf otLtr" lie' ~ 6aJUni d«file. e.nouglL'to oveJtc.ome a.ny
di6&f.cJ.d.tiu-.

We. look.

oj

photo-

• •• HI 5 WI FE CAN 00 BETTER

WiAT THE DIRECTOR C,AN 00
~1ta.J?M

4 ••

(.two 06 :them Jtep1Wduc.e.d
helLe) 06 the In~e.~an'-6 6amlty'-6
9Jt.a.PPUn9 wLth he.ig nt6' •
/
"PO-pa , fAIuLt about the. eo de. o~
c.ondcic;t JtUte. lLUmoulLe.d to be.
blto u.g ht a.b 0 u;t" tU k:.6 Mang ala. wilh
me clt. .6 e.JU.o U.6 Yt e..6.6' •
"What Jr..Ul.e.." MIt. I n~ an .i.6
innoc.enc.e. peMQnl6..ted•
"Hey, cU..tc.Iiya.." Sh.~ 1A una.o!e.
to hold bltcit nell ~ anymoNL.

