JllY
Ana.tneJL· evening in :JutV'
Me1.anc.MLie. do ttd6, no veIL

TiAed mfJn~' nometU1Jld ~t",
BizaMe. thoUSIi:fA' engul6 •
~' anoth'e.lt )ul.IJ, my
~en tJie ~-ky' WtU, ~~ene:

It

delVlut, .
a.nd c.leM .
Th'e cJi;6-t.a.nt. fLo lLi;t on fitu.6 h'ed
M' we nOllSat c.entW{i.e4' ad\1~ng •

IJany· a. July- hCt6, ~'J6'ed .6inc.e
Lea. v.ing U6' .6--e.p:tJu1ted
VJteam&'

And

06

0~

CUlftant.

tn.e t.w.inlU..e

ne.oui.ae. oUnlU:ng
06 '10M eye1P~fi.u..

] ulIJ wt;tne1>'.6~' many. bran6i..:tio n6'

Tfl.e .6wnmeJt neat. .tfu.oJ.,-ick6~
The. ~-t. C.Q ot .6'n.OWeJL6' a.PPMJr.
CcU.;th .6 Un6'Mne .in odween, plea.6'a.nt.

Ro.6 y dltea.m.6'· do u' July 6IUng
Bu;t haMh NlaLL:ti..eA' a.wtLU.,
Co nc. eal.e.d in Wtt.\'u.6 pec;Ung rna men.t6
Like winteJt6' impLied 0y .6 y.Yti.ng.6 p'tececLi.ng.
WUfi. e.veJr.y July tJie. woJll..d .6hudd.eM:
"Will. :tJieJle eveJ(. oe a. nea Ju1.y?"
WUIi all.. .the nuctecvz. mW.6 ilM luJtIUng
And 6-iotog-Lc.al. «XtJtnMe .6 pJteacU.ng •
Oh! no, deaJl; July won'.t nJrieghte»r Uh Folt, .:die huma.n poten.ti.aL. i.A ye;t un.6tLthome.dj
t

TheAe wUl neve)[. oe. a. c.JtiAiA wUhotLt .6ol~n6
FOIL eve!tlj end L6 BeLt only a. beg.inning.
C, VIJAY.AN

RESEARCH SCHOLAR

