20

SoLUTIONS

ACR~S:
13.

1. Carrie~

27; Indta.

Oval

10.

Grant

11. Stun

1. Clesure

8. Carton

2.'

14. Llama
22. Foreign

30. LGss

28.' Bunch-

320 :t:con

33. Ideal

12. Roto~

23. Ere
,3lJ.. Unte

36. Formula

Nastie~

19. Eke

9

CRossrPRD

l6. Prawn 18. One 20. Cloned 21. Karate

Ride~

26. Onion

35.

~~ Winning

To

~~an

3. EageI'

5. Inter 6. Into

15. Ran in

16. Parmi

2~.

25. Pandora

Rented

17. Acted
28. Brine

1. Ganging

18. Ode
29. Hello

31. Pneu

ANSh£R Tlrf:S
2. The

3. Sir Francis Day

r.I.T's

4. Liberty, Integrity and Nations'
Safety

5. Harry Saltzman and Albert Broccoli

7. Biography of Captain Cook
9. Hirum

11.Cob and Pen respectively

8. Israel
10. A machine with rollers for
finishin~ cloth or paper

surface, using moisture, heat
and pressure.

12 :The saint

13.Lawrence and Mayo, Opticians
15.P~.9.90

crores

6. Aatank

14. Marairnalai Adigalar bridge at
Saidapet, Madras

***

