26

CLUES TO THE WORLD'S FIRST CROSSWURD PUZZLE:
______________.______—_._.___

2-3 What bargain hunters enjoy.

10—18 The fibre of the
gomuti palm.

4-5 A written acknowledgement.
6-7 Such and nothing more.

6-22 What we should all be.

10-11 A bird.
14—16 Opposed to less.

2-11 A talon.

18-19 What this puzzle is.
22-23 An animal of prey.
26-27 The close of a day.

4-26 A day dream.

19-28 A pigeon.
F-7 Part of your head.
23-30 A river in Russia.
1-32 To govern.

28-29 To elude.
30-31 The plural of this.

14-8 A fist.

8-9 To cultivate.
12-13 A bar of wood or iron.

3-12 Part of a ship.

16-17

What artists learn td do.

20-21 Fastened.
24—25 Found on the sdashote.

33-34 An aromatic plant.

24-31 To agree with.

20—29. One.

5-27 Exchangind.
9-25 To sink
13-21 A boy.

WI

n mud.

