ti~e

13,~ 88&8,

af

a new

lhte~-hostel

1
record.

#***.**.****************************************.*************************#
:

*
*:

SPECTATOR'S MEN Of THE WEEK

:

Syndar •••••••••••• Jamuna •••••••••••• H5S Man!

:*

:*

The men of the week have a lot in commoo.

:*

hostel aNd both beeN men of the week before.

i*

t

*

~----~~---~--~-~-~~~-~~-~-

a~e f~om

They

:*

the same

:*

HSS Man! at tnter IlT

We have a sentimental rolationlhip with:*

and SUNdar fot' the road race.

SWMdar ae h~ ~as our first man of the week and that too iM 1Y~ very

:

first issue.

On Sunday, week last SUNdar left

a~ch rival_ V and

*
:
:*

HSS tlalmed all s1. golds in the a~*h •• 't ••• SUNdar is a f!n~l ¥ea~

;*

paws.

George behiHd with a powerful finish in the 5000 m.
stwd~t

:

l

an

:

the 8ame day

~

:

:*

:*

while MaNl Is in preflnal Mech.

~*******,~**************.****.*.********* ••• *•••t.*.1f.+t*****************\
KgSIE~

__ f~fl~~~~i_~ifQRI~

The S~roetef ~~ Mot at stake. t~q skill_ dlsp~q~~q dq "at _etch those at
the iNter-hostel matches, but the spl~it is there and theta's no leck of
enthusiasm, thera a~e COOkS t mahage~st eommoN-room bO~St grinders at a1
iN the fray, t~ey all take time off thei~ deil~ tg~l~dt to tpot' eol"s in
carrom or try thel~ hand at TT. Sekving in volleyball may be e far ery
from serving dosas o~ paraihas but our serv~s a~e lea~!~g fiji.' ttua to
his deSignation, a tsoupy' (V.Shankara~araya"a") ia 'supervising' t~a Matchc3
With the enthu they dis-play, the day does not seem to ~e fa~ off when the
employees of Hostel X May pe~s~ade the HAS 40 ~pul1 the thew" ~~ e.ployee
transfers so that they may 'eash' the tt mess ge~oete~{')'4

...f:tesults
-........-...

so

-~-

fat"~
...---

) V.Sankaranar3yartan (Alak.)
2) N .N andakumar (Tapti)

tat-ram (singles)

':

~

Cart-am {doubl.eS)

.,

1 , M.Venkatiah & Ramsingh t(K~ishMa)

table Tennis

f'
($iagle$' :

6.Bhaskar Reddy & V.SankaranarayaMaft (Alak)
i) N.Nandakuma~ (Tapt!)

2) V.Sanka~ana~ayanan (Alak~

1500 m race, ')

M.A~~oam (£

5 U)

2) M.R.R aman (ALAK)

3) f!\angaraj (NARMADA)

Volleyball:

1} &ODAf

(~aya~amar\, Ramia~, U.L.K~iehna~,

Keel.

Mad~ave~,

Viswambhm=ar\, Nagappal'l)
'2} Al.AI(

tfood'

~~ t~o4g~t:

How

(M.R .Raltlal'l, V .Sankarar\a~aya~aP\, Rajagopa1, Jothi,
t:l'lokka1ingam, Ven1cat~anga"" Man!.)
abo~t

a

~oo~ing e~~teSt

?

(eer~a~~!g ~ot ~or

.."pd'tl.~ }

n

5 PEt: T A .,. 0 R 5 P E '£ ,. A I[' 0 R 5 P t £ '" AerO R 5 P "£ € 'r A tr! '::
S P E f: r A ,. 0 R , P E 't T A ,. 0 R 5 P £ £ If A , 0 R 5 P E £ T A tr 0 R
5 PEe TAt 0 R 5 P E £ ,. A r 0 R 5 P E £ TAt 0 R 5 PEe ~ A tOR

