ALUMNI PLACEMENT POSITION
Consolidated statement showing placement position of students
belonging to 1964, 1965, 1966, 1967 aDd 1968, batches as on 31st May, 1969.

Employed in India
Year

Total

pd~~

sed out

StudYing
in indla

Studying
abroad.

Employed
Pri va te Public
abroad.
Sector Sector

Unemployed

PositlOn

EAPi-

red
NOT
KNOWN

1964

106

13

19

5

33

36

1965

163

21

34

14

42

52

1966

246

33

40

7

85

76

3

1

1

1967

319

60

38

7

81

84

15

33

1

1968

383

85

54

4

71

60

8

100

Total

1217

212

185

37

312

308

26

134

3

