THE EXECVTIVE COMMITTEE AND THE EDITORIAL COMMITTEE FOR THE YEAR 1968 - 1969

...... ,. ...
:~ ~

~~.-~

~

..

~

t

J
111 1 " '1

1 1 1l1! •• '*

1
. __'~h">X' .

lI !iill'! II I , ~ , 1n1\ t ) ~ l I

I\I'1\ i '\ , ! ! H~ ! \ I \I , \ \ ft'
i l ' II
"I
l '. ! .i 11

", f
>..

\

l •

>

~' >$

~~
:-1;::'-:-

\~

~>;.,)v., \'b....
r;jlk '''(;#O'~~'i<?'·."
\

~~<:.

Prof. S. Sampath , M. R. Sridhara n, Prof. R. G. Narayanamurthi, D r. A . Ramachandran ,
Prof. P. Venkuta Rao, Dr. B. Ramaswami , S. Ramani , V. D. Muthiah .
Standing : (L to R) P. S. Rajagop::l lan, V. S. Kum:lr, P. Natarajan, M. Santh a na l1l ,
C. S. Sastry , D . Ve nka ppa yy a .
Sitting :

(L to R)

}

